#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=FC
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=00:30:00
#SBATCH --output=_outputs/fc/slurm_output_%A_FC_.out

module purge
module load 2022
module load Anaconda3/2022.05

cd /home/etatar/GraphPredCod2/scr3

source activate PredCod
# Activated your environment

# experiment 1: own params 
echo "Running simple training"

echo "----IPC----"

# experiment 1: own params 
echo "Running simple training"

wandb online 

srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type fully_connected --discriminative_hidden_layers 0 --generative_hidden_layers 0 --task generation classification --update_rules vanZwol_AMB --delta_w_selection all --weight_init "fixed 0.001 0.0001" --use_grokfast False --optimizer False --remove_sens_2_sens True --remove_sens_2_sup False --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 15 --T_test 15 --lr_values 0.5 --lr_weights 0.0000001 --activation_func swish --epochs 20 --batch_size 100 --seed 20 --break_num_train 100 --use_input_error False
# srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type fully_connected --discriminative_hidden_layers 0 --generative_hidden_layers 0 --task generation classification --update_rules vanZwol_AMB --delta_w_selection all --weight_init "fixed 0.001 0.0001" --use_grokfast False --optimizer 0.01 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 1500 --T_train 15 --T_test 15 --lr_values 0.5 --lr_weights 0.000001 --activation_func swish --epochs 20 --batch_size 150 --seed 20 --break_num_train 300 --use_input_error True
# srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type fully_connected --discriminative_hidden_layers 0 --generative_hidden_layers 0 --task generation classification --update_rules vanZwol_AMB --delta_w_selection all --weight_init "fixed 0.001 0.0001" --use_grokfast False --optimizer 0.01 --remove_sens_2_sens True --remove_sens_2_sup False --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 200 --T_train 15 --T_test 15 --lr_values 0.5 --lr_weights 0.000001 --activation_func swish --epochs 20 --batch_size 150 --seed 20 --break_num_train 300 --use_input_error True
# srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type fully_connected --discriminative_hidden_layers 0 --generative_hidden_layers 0 --task generation classification --update_rules vanZwol_AMB --delta_w_selection all --weight_init "fixed 0.001 0.0001" --use_grokfast False --optimizer 0.01 --remove_sens_2_sens True --remove_sens_2_sup False --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 150 --T_train 25 --T_test 25 --lr_values 0.5 --lr_weights 0.0000001 --activation_func swish --epochs 20 --batch_size 100 --seed 20 --break_num_train 150 --use_input_error False
# srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type fully_connected --discriminative_hidden_layers 0 --generative_hidden_layers 0 --task classification generation --update_rules vanZwol_AMB --delta_w_selection all --weight_init "fixed 0.0001 0" --use_grokfast False --optimizer 0.0001 --remove_sens_2_sens True --remove_sens_2_sup False --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 10 --num_internal_nodes 1000 --T_train 25 --T_test 25 --lr_values 0.5 --lr_weights 0.00001 --activation_func swish --epochs 20 --batch_size 100 --seed 2 --break_num_train 250 --use_input_error False --grad_clip_lr_x_lr_w "False False"


# srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type fully_connected --discriminative_hidden_layers 0 --generative_hidden_layers 0 --task classification generation --update_rules vanZwol_AMB --delta_w_selection all --weight_init "fixed 0.0001 0" --use_grokfast False --optimizer False --remove_sens_2_sens False --remove_sens_2_sup False --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 10 --num_internal_nodes 200 --T_train 15 --T_test 15 --lr_values 0.5 --lr_weights 0.000001 --activation_func swish --epochs 20 --batch_size 50 --seed 2 --break_num_train 50 --use_input_error False --grad_clip_lr_x_lr_w "False False"
# srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type fully_connected --discriminative_hidden_layers 0 --generative_hidden_layers 0 --task classification generation --update_rules vanZwol_AMB --delta_w_selection all --weight_init "fixed 0.0001 0" --use_grokfast False --optimizer False --remove_sens_2_sens True --remove_sens_2_sup False  --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 10 --num_internal_nodes 200 --T_train 15 --T_test 15 --lr_values 0.5 --lr_weights 0.000001 --activation_func swish --epochs 20 --batch_size 50 --seed 2 --break_num_train 50 --use_input_error False --grad_clip_lr_x_lr_w "False False"



# srun python train.py --model_type IPC --task classification generation --dataset_transform normalize_mnist_mean_std --graph_type fully_connected --discriminative_hidden_layers 0 --generative_hidden_layers 0 --update_rules vanZwol_AMB --delta_w_selection all --weight_init "normal 0 0.005" --use_grokfast False --optimizer 1 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 1000 --T_train 10 --T_test 10 --lr_values 0.5 --lr_weights 0.00001 --activation_func swish --epochs 20 --batch_size 100 --seed 2 --break_num_train 50 --use_input_error True
# srun python train.py --model_type IPC --task classification generation --dataset_transform normalize_mnist_mean_std --graph_type fully_connected --discriminative_hidden_layers 0 --generative_hidden_layers 0 --update_rules vanZwol_AMB --delta_w_selection all --weight_init "normal 0 0.005" --use_grokfast False --optimizer 1 --remove_sens_2_sens True --remove_sens_2_sup False --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 5 --T_test 5 --lr_values 0.5 --lr_weights 0.00001 --activation_func tanh --epochs 20 --batch_size 100 --seed 2 --break_num_train 50 --use_input_error False





# srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type fully_connected --discriminative_hidden_layers 0 --generative_hidden_layers 0 --task generation classification --update_rules MP_AMB --delta_w_selection all --weight_init "fixed 0.0001 0.0001" --use_grokfast False --optimizer False --remove_sens_2_sens True --remove_sens_2_sup False --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 15 --T_test 15 --lr_values 0.5 --lr_weights 0.000001 --activation_func swish --epochs 20 --batch_size 50 --seed 20 --break_num_train 100 --use_input_error False







# srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type fully_connected --discriminative_hidden_layers 0 --generative_hidden_layers 0 --task generation classification --update_rules vanZwol_AMB --delta_w_selection all --weight_init "fixed 0.01 0.0001" --use_grokfast False --optimizer 0.01 --remove_sens_2_sens True --remove_sens_2_sup False --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 50 --T_train 15 --T_test 15 --lr_values 0.5 --lr_weights 0.000001 --activation_func swish --epochs 20 --batch_size 50 --seed 20 --break_num_train 200 --use_input_error True



# srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type fully_connected --discriminative_hidden_layers 0 --generative_hidden_layers 0 --task generation classification --update_rules vanZwol_AMB --delta_w_selection all --weight_init "fixed 0.001 0.0001" --use_grokfast True --optimizer 0.1 --remove_sens_2_sens True --remove_sens_2_sup False --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 5000 --T_train 15 --T_test 15 --lr_values 0.5 --lr_weights 0.000001 --activation_func swish --epochs 30 --batch_size 2 --seed 20 --break_num_train 300 --use_input_error True 
# srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type fully_connected --discriminative_hidden_layers 0 --generative_hidden_layers 0 --task generation classification --update_rules vanZwol_AMB --delta_w_selection all --weight_init "fixed 0.001 0.0001" --use_grokfast False --optimizer 0.01 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 50 --T_train 15 --T_test 15 --lr_values 0.5 --lr_weights 0.000001 --activation_func swish --epochs 20 --batch_size 50 --seed 20 --break_num_train 30 --use_input_error True 

# srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type fully_connected --discriminative_hidden_layers 0 --generative_hidden_layers 0 --task generation classification --update_rules MP_AMB --delta_w_selection all --weight_init "fixed 0.001 0.0001" --use_grokfast False --optimizer 0.01 --remove_sens_2_sens True --remove_sens_2_sup False --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 50 --T_train 15 --T_test 15 --lr_values 0.5 --lr_weights 0.000001 --activation_func swish --epochs 20 --batch_size 50 --seed 20 --break_num_train 30 --use_input_error False 
# srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type fully_connected --discriminative_hidden_layers 0 --generative_hidden_layers 0 --task generation classification --update_rules vanZwol_AMB --delta_w_selection all --weight_init "normal 0.001 0.0001" --use_grokfast False --optimizer 0.01 --remove_sens_2_sens True --remove_sens_2_sup False --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 50 --T_train 15 --T_test 15 --lr_values 0.5 --lr_weights 0.000001 --activation_func swish --epochs 20 --batch_size 50 --seed 20 --break_num_train 30 --use_input_error False 
# srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type fully_connected --discriminative_hidden_layers 0 --generative_hidden_layers 0 --task generation classification --update_rules MP_AMB --delta_w_selection all --weight_init "fixed 0.001 0.0001" --use_grokfast False --optimizer False --remove_sens_2_sens True --remove_sens_2_sup False --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 600 --T_train 15 --T_test 15 --lr_values 1 --lr_weights 0.000001 --activation_func swish --epochs 20 --batch_size 100 --seed 20 --break_num_train 50 --use_input_error False 



# srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type fully_connected --discriminative_hidden_layers 0 --generative_hidden_layers 0 --task generation classification --update_rules MP_AMB --delta_w_selection all --weight_init "fixed 0.0001 0.0001" --use_grokfast False --optimizer 1 --remove_sens_2_sens True --remove_sens_2_sup False --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 10 --T_test 10 --lr_values 0.5 --lr_weights 0.0001 --activation_func swish --epochs 20 --batch_size 50 --seed 20 --break_num_train 50 --use_input_error True 
# srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type fully_connected --discriminative_hidden_layers 0 --generative_hidden_layers 0 --task generation classification --update_rules MP_AMB --delta_w_selection all --weight_init "fixed 0.0001 0.0001" --use_grokfast False --optimizer 1 --remove_sens_2_sens True --remove_sens_2_sup False --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 10 --T_test 15 --lr_values 0.5 --lr_weights 0.00001 --activation_func swish --epochs 20 --batch_size 50 --seed 20 --break_num_train 20 --use_input_error False 
# srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type fully_connected --discriminative_hidden_layers 0 --generative_hidden_layers 0 --task generation classification --update_rules MP_AMB --delta_w_selection all --weight_init "fixed 0.0001 0.0001" --use_grokfast False --optimizer 0 --remove_sens_2_sens False --remove_sens_2_sup False --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 10 --T_test 10 --lr_values 0.5 --lr_weights 0.00001 --activation_func swish --epochs 20 --batch_size 50 --seed 20 --break_num_train 200 --use_input_error True


# srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type fully_connected --discriminative_hidden_layers 0 --generative_hidden_layers 0 --task generation classification --update_rules MP_AMB --delta_w_selection all --weight_init "fixed 0.0001 0.0001" --use_grokfast False --optimizer False --remove_sens_2_sens True --remove_sens_2_sup False --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 300 --T_train 15 --T_test 15 --lr_values 0.5 --lr_weights 0.000001 --activation_func swish --epochs 20 --batch_size 50 --seed 20 --break_num_train 300 --use_input_error True 
# srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type fully_connected --discriminative_hidden_layers 0 --generative_hidden_layers 0 --task generation classification --update_rules MP_AMB --delta_w_selection all --weight_init "normal 0 0.0001" --use_grokfast False --optimizer 1 --remove_sens_2_sens False --remove_sens_2_sup False --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 10 --T_test 15 --lr_values 0.5 --lr_weights 0.00001 --activation_func swish --epochs 20 --batch_size 50 --seed 20 --break_num_train 20 --use_input_error False 


# srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type fully_connected --discriminative_hidden_layers 0 --generative_hidden_layers 0 --task generation classification --update_rules MP_AMB --delta_w_selection all --weight_init "fixed 0.0001 0.0001" --use_grokfast False --optimizer 1.5 --remove_sens_2_sens True --remove_sens_2_sup False --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags BEST_FC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 500 --T_train 15 --T_test 15 --lr_values 0.5 --lr_weights 0.00001 --activation_func swish --epochs 20 --batch_size 50 --seed 20 --break_num_train 20
# srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type fully_connected --discriminative_hidden_layers 0 --generative_hidden_layers 0 --task generation classification --update_rules vanZwol_AMB --delta_w_selection all --weight_init "fixed 0.0001 0.0001" --use_grokfast False --optimizer 1.5 --remove_sens_2_sens True --remove_sens_2_sup False --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags BEST_FC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 500 --T_train 15 --T_test 15 --lr_values 0.5 --lr_weights 0.00001 --activation_func swish --epochs 20 --batch_size 50 --seed 20 --break_num_train 200
# srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type fully_connected --discriminative_hidden_layers 0 --generative_hidden_layers 0 --task generation classification --update_rules MP_AMB --delta_w_selection all --weight_init "fixed 0.00001 0.0001" --use_grokfast False --optimizer 0 --remove_sens_2_sens True --remove_sens_2_sup False --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags BEST_FC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 15 --T_test 15 --lr_values 0.01 --lr_weights 0.00001 --activation_func swish --epochs 20 --batch_size 50 --seed 20 --break_num_train 20



### GROKFAST
# srun python train.py --model_type IPC --task generation classification --dataset_transform normalize_mnist_mean_std --graph_type fully_connected --discriminative_hidden_layers 0 --generative_hidden_layers 0 --update_rules MP_AMB --delta_w_selection all --weight_init "fixed 0.00001 0.005" --use_grokfast True --optimizer 3.0 --remove_sens_2_sens False --remove_sens_2_sup False --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 600 --T_train 10 --T_test 10 --lr_values 0.5 --lr_weights 0.000001 --activation_func swish --epochs 30 --batch_size 50 --seed 2 --break_num_train 100 --use_input_error True
# srun python train.py --model_type IPC --task generation classification --dataset_transform normalize_mnist_mean_std --graph_type fully_connected --discriminative_hidden_layers 0 --generative_hidden_layers 0 --update_rules MP_AMB --delta_w_selection all --weight_init "fixed 0.001 0.005" --use_grokfast False --optimizer False --remove_sens_2_sens True --remove_sens_2_sup False --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 600 --T_train 10 --T_test 10 --lr_values 0.5 --lr_weights 0.0001 --activation_func swish --epochs 30 --batch_size 50 --seed 2 --break_num_train 100 --use_input_error True
# srun python train.py --model_type IPC --task generation classification --dataset_transform normalize_mnist_mean_std --graph_type fully_connected --discriminative_hidden_layers 0 --generative_hidden_layers 0 --update_rules MP_AMB --delta_w_selection all --weight_init "fixed 0.001 0.005" --use_grokfast False --optimizer False --remove_sens_2_sens True --remove_sens_2_sup False --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 600 --T_train 10 --T_test 10 --lr_values 0.5 --lr_weights 0.0001 --activation_func swish --epochs 30 --batch_size 50 --seed 2 --break_num_train 100 --use_input_error False



# best
# srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type fully_connected --discriminative_hidden_layers 0 --generative_hidden_layers 0 --task generation classification --update_rules MP_AMB --delta_w_selection all --weight_init "fixed 0.0001 0.0001" --use_grokfast False --optimizer 1 --remove_sens_2_sens True --remove_sens_2_sup False --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 10 --T_test 15 --lr_values 0.5 --lr_weights 0.00001 --activation_func swish --epochs 20 --batch_size 50 --seed 20
# python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type fully_connected --discriminative_hidden_layers 0 --generative_hidden_layers 0 --task generation classification --update_rules MP_AMB --delta_w_selection all --weight_init "fixed 0.0001 0.0001" --use_grokfast False --optimizer 1 --remove_sens_2_sens True --remove_sens_2_sup False --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 10 --T_test 15 --lr_values 0.5 --lr_weights 0.000001 --activation_func swish --epochs 20 --batch_size 50 --seed 20

# python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type fully_connected  --discriminative_hidden_layers 0 --generative_hidden_layers 0 --task generation classification --update_rules vanZwol_AMB --delta_w_selection all --weight_init "fixed 0.0001 0" --use_grokfast False --optimizer 1 --remove_sens_2_sens True --remove_sens_2_sup False --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 1000 --T_train 10 --T_test 15 --lr_values 0.01 --lr_weights 0.0001 --activation_func swish --epochs 20 --batch_size 50 --seed 2


# python train.py     --model_type IPC     --dataset_transform normalize_mnist_mean_std     --graph_type single_hidden_layer --discriminative_hidden_layers 50,30 --generative_hidden_layers 0     --update_rules MP_AMB   --delta_w_selection all     --weight_init "normal 0 0.005"     --use_grokfast False     --optimizer 1     --remove_sens_2_sens True     --remove_sens_2_sup True     --set_abs_small_w_2_zero False     --mode experimenting     --use_wandb online     --tags PC_vs_IPC     --use_bias False     --set_abs_small_w_2_zero False     --normalize_msg False     --numbers_list 0,1,2,3,4,5,6,7,8,9     --N all     --supervision_label_val 1     --num_internal_nodes 1000     --T_train 10 --T_test 10  --lr_values 0.5     --lr_weights 0.00001     --activation_func tanh     --epochs 20     --batch_size 100     --seed 2 
# python train.py     --model_type IPC     --dataset_transform normalize_mnist_mean_std     --graph_type fully_connected --discriminative_hidden_layers 0 --generative_hidden_layers 0     --update_rules vanZwol_AMB  --delta_w_selection all     --weight_init "fixed 0.001  0.005"     --use_grokfast False     --optimizer 1     --remove_sens_2_sens False     --remove_sens_2_sup False     --set_abs_small_w_2_zero False     --mode experimenting     --use_wandb online     --tags PC_vs_IPC     --use_bias False     --set_abs_small_w_2_zero False     --normalize_msg False     --numbers_list 0,1,2,3,4,5,6,7,8,9     --N all     --supervision_label_val 1     --num_internal_nodes 1000     --T_train 10 --T_test 10  --lr_values 0.5     --lr_weights 0.00001     --activation_func relu     --epochs 20     --batch_size 100     --seed 2 

 
# srun python train.py \
#     --model_type IPC \
#     --dataset_transform normalize_mnist_mean_std \
#     --graph_type fully_connected \
#     # --graph_type single_hidden_layer --discriminative_hidden_layers 50,30 --generative_hidden_layers 0 \
#     --update_rules vanZwol_AMB \
#     --delta_w_selection all \
#     --weight_init "normal 0 0.005" \
#     --use_grokfast False \
#     --optimizer 1 \
#     --remove_sens_2_sens True \
#     --remove_sens_2_sup True \
#     --set_abs_small_w_2_zero False \
#     --mode experimenting \
#     --use_wandb online \
#     --tags PC_vs_IPC \
#     --use_bias False \
#     --set_abs_small_w_2_zero False \
#     --normalize_msg False \
#     --numbers_list 0,1,2,3,4,5,6,7,8,9 \
#     --N all \
#     --supervision_label_val 1 \
#     --num_internal_nodes 500 \
#     --T_train 10 \
#     --T_test 10 \
#     --lr_values 0.01 \
#     --lr_weights 0.000001 \
#     --activation_func swish \
#     --epochs 20 \
#     --batch_size 50 \
#     --seed 2 \















