#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=discr
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=01:30:00
#SBATCH --output=outputs/fc/slurm_output_%A_Disc_.out

module purge
module load 2022
module load Anaconda3/2022.05

cd /home/etatar/GraphPredCod2/scr3

source activate PredCod
# Activated your environment

# experiment 1: own params 
echo "Running simple training"

echo "----IPC----"

# experiment 1: own params 
echo "Running simple training"

wandb online 

# https://wandb.ai/etatar-atdamen/PredCod/runs/pm7k2wx7?nw=nwuseretataratdamen



# BASELINE 
srun python train.py --model_type IPC --weight_init "normal 0 0.005" --discriminative_hidden_layers 1040 --train_mlp False --task classification generation --dataset_transform normalize_mnist_mean_std --graph_type sbm_interleave --generative_hidden_layers 0 --update_rules vanZwol_AMB --delta_w_selection all --use_grokfast False --w_decay_lr_values 0.0001 --w_decay_lr_weights 0.01 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 1040 --T_train 45 --T_test 45 --lr_values 0.1 --lr_weights 0.000001 --activation_func swish --epochs 20 --batch_size 100 --seed 2 --break_num_train 50 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.0000001 --init_hidden_mu 0.000001



# \textbf{learning rate}
# \textbf{T test T train}
# \textbf{Init value}
# \textbf{Use Grokfast}
# \textbf{Weight decay}
# \textbf{Weight init}
# \textbf{Activation function}




# """ 
# --train_mlp 
# """ 

# MLP MNIST
# 32,
# 64,32 
# 256,128,64

# SBM DISCRIM;

# srun python train.py --model_type IPC --weight_init MLP_like --discriminative_hidden_layers 150,50 --train_mlp False --task classification generation --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --generative_hidden_layers 150,50 --update_rules vanZwol_AMB --delta_w_selection all --weight_init "normal 0.0 0.05" --use_grokfast False --w_decay_lr_values 0.0001 --w_decay_lr_weights 0.00001 --remove_sens_2_sens False --remove_sens_2_sup False --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 1040 --T_train 25 --T_test 25 --lr_values 0.01 --lr_weights 0.000001 --activation_func swish --epochs 20 --batch_size 100 --seed 2 --break_num_train 50 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.000001 --init_hidden_mu 0.0000001

# srun python train.py --model_type PC --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 150,50 --generative_hidden_layers 150,20 --task classification generation --update_rules vanZwol_AMB --delta_w_selection all --weight_init "normal 0.0 0.0005" --use_grokfast False --w_decay_lr_values 0.01 --w_decay_lr_weights 0.001 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 50 --T_test 100 --lr_values 0.5 --lr_weights 0.001 --activation_func relu --epochs 20 --batch_size 30 --seed 30 --break_num_train 300 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.00001 --init_hidden_mu 0.00001
# srun python train.py --model_type PC --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 150,70 --generative_hidden_layers 150,70 --task classification generation --update_rules vanZwol_AMB --delta_w_selection all --weight_init "normal 0.0 0.005" --use_grokfast False --w_decay_lr_values 0.001 --w_decay_lr_weights 0.01 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 30 --T_test 30 --lr_values 0.05 --lr_weights 0.0001 --activation_func relu --epochs 25 --batch_size 20 --seed 30 --break_num_train 400 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.00001 --init_hidden_mu 0.00001


# srun python train.py --model_type IPC --weight_init MLP_like --discriminative_hidden_layers 1040 --train_mlp False --task classification generation --dataset_transform normalize_mnist_mean_std --graph_type sbm_interleave --generative_hidden_layers 0 --update_rules vanZwol_AMB --delta_w_selection all --use_grokfast False --w_decay_lr_values 0.001 --w_decay_lr_weights 0.1 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 1040 --T_train 55 --T_test 55 --lr_values 0.01 --lr_weights 0.0000001 --activation_func swish --epochs 20 --batch_size 100 --seed 2 --break_num_train 50 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.000001 --init_hidden_mu 0.00001
# srun python train.py --model_type IPC --weight_init "normal 0 0.005" --discriminative_hidden_layers 1040 --train_mlp False --task classification generation --dataset_transform normalize_mnist_mean_std --graph_type sbm_interleave --generative_hidden_layers 0 --update_rules vanZwol_AMB --delta_w_selection all --use_grokfast False --w_decay_lr_values 0.001 --w_decay_lr_weights 0.1 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 1040 --T_train 75 --T_test 75 --lr_values 0.01 --lr_weights 0.0000001 --activation_func swish --epochs 20 --batch_size 100 --seed 2 --break_num_train 50 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.000001 --init_hidden_mu 0.00001
# 
# srun python train.py --model_type IPC --weight_init "normal 0 0.005" --discriminative_hidden_layers 1040 --train_mlp False --task classification generation --dataset_transform normalize_mnist_mean_std --graph_type sbm_interleave --generative_hidden_layers 0 --update_rules vanZwol_AMB --delta_w_selection all --use_grokfast False --w_decay_lr_values 0.001 --w_decay_lr_weights 0.1 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 1040 --T_train 55 --T_test 15 --lr_values 0.05 --lr_weights 0.0000001 --activation_func swish --epochs 20 --batch_size 100 --seed 2 --break_num_train 50 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.0001 --init_hidden_mu 0.0001

# srun python train.py --model_type IPC --weight_init "normal 0 0.005" --discriminative_hidden_layers 1040 --train_mlp False --task classification generation --dataset_transform normalize_mnist_mean_std --graph_type sbm_interleave --generative_hidden_layers 0 --update_rules vanZwol_AMB --delta_w_selection all --use_grokfast False --w_decay_lr_values 0.001 --w_decay_lr_weights 0.1 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 1040 --T_train 55 --T_test 55 --lr_values 0.01 --lr_weights 0.0000001 --activation_func swish --epochs 20 --batch_size 100 --seed 2 --break_num_train 50 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.000001 --init_hidden_mu 0.00001
# srun python train.py --model_type IPC --weight_init "normal 0 0.005" --discriminative_hidden_layers 1040 --train_mlp False --task classification generation --dataset_transform normalize_mnist_mean_std --graph_type sbm_interleave --generative_hidden_layers 0 --update_rules vanZwol_AMB --delta_w_selection all  --use_grokfast False --w_decay_lr_values 0.001 --w_decay_lr_weights 0.05 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 1040 --T_train 55 --T_test 55 --lr_values 0.05 --lr_weights 0.0000001 --activation_func relu --epochs 20 --batch_size 100 --seed 2 --break_num_train 50 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0 --init_hidden_mu 0

# srun python train.py --model_type IPC --weight_init "normal 0 0.05" --discriminative_hidden_layers 1040 --train_mlp False --task classification generation --dataset_transform normalize_mnist_mean_std --graph_type sbm_interleave --generative_hidden_layers 0 --update_rules vanZwol_AMB --delta_w_selection all --weight_init "normal 0 0.005" --use_grokfast False --w_decay_lr_values 0.0001 --w_decay_lr_weights 1 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 1040 --T_train 65 --T_test 65 --lr_values 0.01 --lr_weights 0.000001 --activation_func swish --epochs 20 --batch_size 100 --seed 2 --break_num_train 50 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.0000001 --init_hidden_mu 0.000001


# srun python train.py --model_type IPC --weight_init "normal 0 0.005" --discriminative_hidden_layers 1040 --train_mlp False --task classification generation --dataset_transform normalize_mnist_mean_std --graph_type sbm_interleave --generative_hidden_layers 0 --update_rules vanZwol_AMB --delta_w_selection all --use_grokfast False --w_decay_lr_values 0.0001 --w_decay_lr_weights 0.01 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 1040 --T_train 45 --T_test 45 --lr_values 0.1 --lr_weights 0.000001 --activation_func swish --epochs 20 --batch_size 100 --seed 2 --break_num_train 50 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.0000001 --init_hidden_mu 0.000001

# srun python train.py --model_type IPC --weight_init "normal 0 0.05" --discriminative_hidden_layers 1040 --train_mlp False --task classification generation --dataset_transform normalize_mnist_mean_std --graph_type sbm_interleave --generative_hidden_layers 0 --update_rules vanZwol_AMB --delta_w_selection all --weight_init "normal 0 0.005" --use_grokfast True --w_decay_lr_values 0.001 --w_decay_lr_weights 0.9 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 1040 --T_train 55 --T_test 55 --lr_values 0.01 --lr_weights 0.0000001 --activation_func swish --epochs 20 --batch_size 100 --seed 2 --break_num_train 50 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.000001 --init_hidden_mu 0.00001


# GROKFAST EXPERIMENTS; 1000 train, 8timeskaiming, relu, 200,200,200, batchsize200, adamW 10-3
# srun python train.py --model_type IPC --weight_init "MLP_like" --discriminative_hidden_layers 200,100 --train_mlp False --task classification --dataset_transform normalize_mnist_mean_std --force_overfit --graph_type single_hidden_layer  --generative_hidden_layers 0 --update_rules vanZwol_AMB --delta_w_selection all  --use_grokfast False   --w_decay_lr_values 0.0001 --w_decay_lr_weights 0.01 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 1000 --T_train 35 --T_test 35 --lr_values 0.5 --lr_weights 0.0001 --activation_func relu --epochs 25 --batch_size 50 --seed 2 --break_num_train 350 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.0 --init_hidden_mu 0.0
# srun python train.py --model_type IPC --weight_init "MLP_like" --discriminative_hidden_layers 200,200,200 --train_mlp False --task classification --dataset_transform normalize_mnist_mean_std --force_overfit --graph_type single_hidden_layer  --generative_hidden_layers 0 --update_rules vanZwol_AMB --delta_w_selection all  --use_grokfast True  --w_decay_lr_values 0.01 --w_decay_lr_weights 0.01 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 1000 --T_train 35 --T_test 35 --lr_values 0.3 --lr_weights 0.0001 --activation_func relu --epochs 95 --batch_size 200 --seed 2 --break_num_train 350 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.0 --init_hidden_mu 0.0
# srun python train.py --model_type IPC --weight_init "8timeskaiming" --discriminative_hidden_layers 200,200 --train_mlp False --task classification --dataset_transform normalize_mnist_mean_std --force_overfit --graph_type single_hidden_layer  --generative_hidden_layers 0 --update_rules vanZwol_AMB --delta_w_selection all  --use_grokfast True  --w_decay_lr_values 0.001 --w_decay_lr_weights 0.001  --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 1000 --T_train 55 --T_test 55 --lr_values 0.5 --lr_weights 0.0001 --activation_func relu --epochs 130 --batch_size 200 --seed 2 --break_num_train 350 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.0 --init_hidden_mu 0.0
# srun python train.py --model_type PC --weight_init "MLP_like" --discriminative_hidden_layers 200,200,200 --train_mlp False --task classification --dataset_transform normalize_mnist_mean_std --force_overfit --graph_type single_hidden_layer  --generative_hidden_layers 0 --update_rules vanZwol_AMB --delta_w_selection all  --use_grokfast False  --w_decay_lr_values 0.0001 --w_decay_lr_weights 0.01  --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 1000 --T_train 15 --T_test 15 --lr_values 0.5 --lr_weights 0.001 --activation_func relu --epochs 150 --batch_size 200 --seed 2 --break_num_train 350 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.0 --init_hidden_mu 0.0
# 8timeskaiming

# srun python train.py --model_type IPC --weight_init MLP_like --discriminative_hidden_layers 128,64,32 --train_mlp False --task classification --dataset_transform normalize_mnist_mean_std --force_overfit --graph_type single_hidden_layer --generative_hidden_layers 0 --update_rules vanZwol_AMB --delta_w_selection all --use_grokfast False --w_decay_lr_values 0.001 --w_decay_lr_weights 0.01 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 1000 --T_train 35 --T_test 35 --lr_values 0.5 --lr_weights 0.00001 --activation_func relu --epochs 110 --batch_size 200 --seed 2 --break_num_train 350 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.000001 --init_hidden_mu 0.000001
# --alpha 0.8 --lamb 0.1 --weight_decay 2.0
# srun python train.py --model_type IPC --weight_init 8timeskaiming --discriminative_hidden_layers 128,64,32 --train_mlp False --task classification --dataset_transform normalize_mnist_mean_std --force_overfit --graph_type single_hidden_layer --generative_hidden_layers 0 --update_rules vanZwol_AMB --delta_w_selection all --use_grokfast False --w_decay_lr_values 0.001 --w_decay_lr_weights 0.01 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 1000 --T_train 35 --T_test 35 --lr_values 0.5 --lr_weights 0.00001 --activation_func relu --epochs 12 --batch_size 40 --seed 2 --break_num_train 350 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.000001 --init_hidden_mu 0.000001




# srun python train.py --model_type IPC --weight_init "normal 0 0.005" --task classification --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 150,50 --generative_hidden_layers 0 --update_rules vanZwol_AMB --delta_w_selection all  --use_grokfast False  --w_decay_lr_values 0.001 --w_decay_lr_weights 0.01 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 1000 --T_train 35 --T_test 35 --lr_values 0.5 --lr_weights 0.00001 --activation_func relu --epochs 5 --batch_size 40 --seed 2 --break_num_train 350 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.0
# srun python train.py --model_type PC  --weight_init "normal 0 0.005" --task classification --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 150,50 --generative_hidden_layers 0 --update_rules vanZwol_AMB --delta_w_selection all   --use_grokfast False  --w_decay_lr_values 0.001 --w_decay_lr_weights 0.01 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 1000 --T_train 35 --T_test 35 --lr_values 0.5 --lr_weights 0.00001 --activation_func relu --epochs 5 --batch_size 40 --seed 2 --break_num_train 350 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.0

# srun python train.py --model_type IPC --weight_init "MLP_like" --discriminative_hidden_layers 32                 --task classification --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer  --generative_hidden_layers 0 --update_rules vanZwol_AMB --delta_w_selection all  --use_grokfast False  --w_decay_lr_values 0.001 --w_decay_lr_weights 0.01 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 1000 --T_train 35 --T_test 35 --lr_values 0.5 --lr_weights 0.00001 --activation_func relu --epochs 12 --batch_size 40 --seed 2 --break_num_train 350 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.0
# srun python train.py --model_type PC  --weight_init "MLP_like" --discriminative_hidden_layers 32 --train_mlp True --task classification --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --generative_hidden_layers 0 --update_rules vanZwol_AMB --delta_w_selection all   --use_grokfast False  --w_decay_lr_values 0.001 --w_decay_lr_weights 0.01 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 1000 --T_train 35 --T_test 35 --lr_values 0.5 --lr_weights 0.00001 --activation_func relu --epochs 12 --batch_size 40 --seed 2 --break_num_train 350 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.0

# srun python train.py --model_type IPC --weight_init "MLP_like" --discriminative_hidden_layers 150,50 --train_mlp True --task classification --dataset_transform normalize_mnist_mean_std  --graph_type single_hidden_layer  --generative_hidden_layers 0 --update_rules vanZwol_AMB --delta_w_selection all  --use_grokfast False  --w_decay_lr_values 0.001 --w_decay_lr_weights 0.01 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 1000 --T_train 35 --T_test 35 --lr_values 0.5 --lr_weights 0.00001 --activation_func relu --epochs 12 --batch_size 40 --seed 2 --break_num_train 350 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.0

# srun python train.py --model_type IPC --weight_init "MLP_like" --discriminative_hidden_layers 128,64,32 --train_mlp True --task classification --dataset_transform normalize_mnist_mean_std  --graph_type single_hidden_layer  --generative_hidden_layers 0 --update_rules vanZwol_AMB --delta_w_selection all  --use_grokfast False  --w_decay_lr_values 0.001 --w_decay_lr_weights 0.01 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 1000 --T_train 35 --T_test 35 --lr_values 0.5 --lr_weights 0.00001 --activation_func relu --epochs 12 --batch_size 40 --seed 2 --break_num_train 350 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.0 --init_hidden_mu 0.0

# use_grokfast
# srun python train.py --model_type IPC --weight_init "MLP_like" --discriminative_hidden_layers 64,64 --train_mlp True --task classification --dataset_transform normalize_mnist_mean_std  --graph_type single_hidden_layer  --generative_hidden_layers 0 --update_rules vanZwol_AMB --delta_w_selection all  --use_grokfast False   --w_decay_lr_values 0.0001 --w_decay_lr_weights 0.001 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 1000 --T_train 75 --T_test 75 --lr_values 0.5 --lr_weights 0.00001 --activation_func relu --epochs 17 --batch_size 40 --seed 2 --break_num_train 350 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.0 --init_hidden_mu 0.0

# weight decay increa
# srun python train.py --model_type IPC --weight_init "MLP_like" --discriminative_hidden_layers 128,64,32 --train_mlp False --task classification --dataset_transform normalize_mnist_mean_std  --graph_type single_hidden_layer  --generative_hidden_layers 0 --update_rules vanZwol_AMB --delta_w_selection all  --use_grokfast False   --w_decay_lr_values 0.001 --w_decay_lr_weights 0.005 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 1000 --T_train 35 --T_test 35 --lr_values 0.5 --lr_weights 0.00001 --activation_func swish --epochs 17 --batch_size 40 --seed 2 --break_num_train 350 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.0 --init_hidden_mu 0.0

# # T increase
# srun python train.py --model_type IPC --weight_init "MLP_like" --discriminative_hidden_layers 128,64,32 --train_mlp False --task classification --dataset_transform normalize_mnist_mean_std  --graph_type single_hidden_layer  --generative_hidden_layers 0 --update_rules vanZwol_AMB --delta_w_selection all  --use_grokfast False   --w_decay_lr_values 0.001 --w_decay_lr_weights 0.01 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 1000 --T_train 80 --T_test 80 --lr_values 0.5 --lr_weights 0.00001 --activation_func relu --epochs 17 --batch_size 40 --seed 2 --break_num_train 350 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.0 --init_hidden_mu 0.0

# # init 
# srun python train.py --model_type IPC --weight_init "MLP_like" --discriminative_hidden_layers 128,64,32 --train_mlp False --task classification --dataset_transform normalize_mnist_mean_std  --graph_type single_hidden_layer  --generative_hidden_layers 0 --update_rules vanZwol_AMB --delta_w_selection all  --use_grokfast False   --w_decay_lr_values 0.001 --w_decay_lr_weights 0.01 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 1000 --T_train 35 --T_test 35 --lr_values 0.5 --lr_weights 0.00001 --activation_func relu --epochs 17 --batch_size 40 --seed 2 --break_num_train 350 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.000001 --init_hidden_mu 0.000001


# srun python train.py --model_type PC  --weight_init "MLP_like" --discriminative_hidden_layers 64,32 --train_mlp True --task classification --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --generative_hidden_layers 0 --update_rules vanZwol_AMB --delta_w_selection all   --use_grokfast False  --w_decay_lr_values 0.001 --w_decay_lr_weights 0.01 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 1000 --T_train 35 --T_test 35 --lr_values 0.5 --lr_weights 0.00001 --activation_func relu --epochs 12 --batch_size 40 --seed 2 --break_num_train 350 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.0

# srun python train.py --model_type IPC --weight_init "MLP_like" --discriminative_hidden_layers 512,256,128 --train_mlp True --task classification --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer  --generative_hidden_layers 0 --update_rules vanZwol_AMB --delta_w_selection all  --use_grokfast False  --w_decay_lr_values 0.001 --w_decay_lr_weights 0.01 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 1000 --T_train 35 --T_test 35 --lr_values 0.5 --lr_weights 0.00001 --activation_func relu --epochs 12 --batch_size 40 --seed 2 --break_num_train 350 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.0
# srun python train.py --model_type PC  --weight_init "MLP_like" --discriminative_hidden_layers 512,256,128 --task classification --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --generative_hidden_layers 0 --update_rules vanZwol_AMB --delta_w_selection all   --use_grokfast False  --w_decay_lr_values 0.001 --w_decay_lr_weights 0.01 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 1000 --T_train 35 --T_test 35 --lr_values 0.5 --lr_weights 0.00001 --activation_func relu --epochs 12 --batch_size 40 --seed 2 --break_num_train 350 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.0

# srun python train.py --model_type IPC --weight_init "MLP_like" --discriminative_hidden_layers 150,100 --train_mlp True --task classification --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer  --generative_hidden_layers 0 --update_rules vanZwol_AMB --delta_w_selection all  --use_grokfast False  --w_decay_lr_values 0.001 --w_decay_lr_weights 0.01 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 1000 --T_train 35 --T_test 35 --lr_values 0.5 --lr_weights 0.00001 --activation_func relu --epochs 12 --batch_size 40 --seed 2 --break_num_train 350 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.0

# --weight_init ""













# srun python train.py --model_type IPC --task classification --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 256,128,64 --generative_hidden_layers 0 --update_rules vanZwol_AMB --delta_w_selection all --weight_init "normal 0 0.005" --use_grokfast False  --w_decay_lr_values 0 --w_decay_lr_weights 0.001 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 1000 --T_train 10 --T_test 10 --lr_values 0.5 --lr_weights 0.0001 --activation_func relu --epochs 4 --batch_size 100 --seed 2 --break_num_train 550 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.0
# srun python train.py --model_type IPC --task classification --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 512,256,128 --generative_hidden_layers 0 --update_rules vanZwol_AMB --delta_w_selection all --weight_init "normal 0 0.005" --use_grokfast False  --w_decay_lr_values 0 --w_decay_lr_weights 0.1 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 1000 --T_train 10 --T_test 10 --lr_values 0.5 --lr_weights 0.00001 --activation_func relu --epochs 4 --batch_size 100 --seed 2 --break_num_train 550 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.0
# srun python train.py --model_type IPC --task classification --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 50,30 --generative_hidden_layers 0 --update_rules vanZwol_AMB --delta_w_selection all --weight_init "normal 0 0.005" --use_grokfast False  --w_decay_lr_values 0.001 --w_decay_lr_weights 0.01 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 1000 --T_train 35 --T_test 35 --lr_values 0.5 --lr_weights 0.00001 --activation_func relu --epochs 5 --batch_size 100 --seed 2 --break_num_train 550 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.0
# srun python train.py --model_type IPC --task classification --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 50,30 --generative_hidden_layers 0 --update_rules vanZwol_AMB --delta_w_selection all --weight_init "normal 0 0.005" --use_grokfast False  --w_decay_lr_values 0 --w_decay_lr_weights 0.01 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 1000 --T_train 35 --T_test 35 --lr_values 0.5 --lr_weights 0.00001 --activation_func relu --epochs 5 --batch_size 100 --seed 2 --break_num_train 550 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.0
# srun python train.py --model_type IPC --task classification --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 50,30 --generative_hidden_layers 0 --update_rules vanZwol_AMB --delta_w_selection all --weight_init "normal 0 0.005" --use_grokfast False  --w_decay_lr_values 0 --w_decay_lr_weights 0.01 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 1000 --T_train 30 --T_test 30 --lr_values 0.5 --lr_weights 0.0001 --activation_func relu --epochs 4 --batch_size 20 --seed 2 --break_num_train 500 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.0
# srun python train.py --model_type IPC --task classification --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 512,256,128 --generative_hidden_layers 0 --update_rules vanZwol_AMB --delta_w_selection all --weight_init "normal 0 0.005" --use_grokfast False  --w_decay_lr_values 0 --w_decay_lr_weights 0.001 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 1000 --T_train 35 --T_test 35 --lr_values 0.5 --lr_weights 0.00001 --activation_func relu --epochs 9 --batch_size 100 --seed 2 --break_num_train 550 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.0
# srun python train.py --model_type PC --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 0 --generative_hidden_layers 100,100 --task generation --update_rules vanZwol_AMB --delta_w_selection all --weight_init "fixed 0.001 0.0005" --use_grokfast False --w_decay_lr_values 0.001 --w_decay_lr_weights 0.001 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 50 --T_test 100 --lr_values 0.5 --lr_weights 0.0001 --activation_func relu --epochs 20 --batch_size 20 --seed 30 --break_num_train 300 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.01




# srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 0 --generative_hidden_layers 100,100 --task generation --update_rules vanZwol_AMB --delta_w_selection all --weight_init "fixed 0.0001 0.0001" --use_grokfast False --optimizer False --remove_sens_2_sens True --remove_sens_2_sup False --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 10 --T_test 15 --lr_values 0.5 --lr_weights 0.0000001 --activation_func swish --epochs 20 --batch_size 50 --seed 20 --break_num_train 100

# srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 0 --generative_hidden_layers 200,200 --task generation --update_rules vanZwol_AMB --delta_w_selection all --weight_init "fixed 0.0001 0.0001" --use_grokfast False --optimizer 1 --remove_sens_2_sens True --remove_sens_2_sup False --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 10 --T_test 15 --lr_values 0.5 --lr_weights 0.000001 --activation_func tanh --epochs 20 --batch_size 50 --seed 20 --break_num_train 20
# srun python train.py     --model_type IPC   --task classification  --dataset_transform normalize_mnist_mean_std     --graph_type single_hidden_layer --discriminative_hidden_layers 50,30 --generative_hidden_layers 0     --update_rules vanZwol_AMB  --delta_w_selection all     --weight_init "normal 0 0.005"     --use_grokfast False     --optimizer 1     --remove_sens_2_sens True     --remove_sens_2_sup True     --set_abs_small_w_2_zero False     --mode experimenting     --use_wandb disabled     --tags PC_vs_IPC     --use_bias False     --set_abs_small_w_2_zero False     --normalize_msg False     --numbers_list 0,1,2,3,4,5,6,7,8,9     --N all     --supervision_label_val 1     --num_internal_nodes 1000     --T_train 10 --T_test 10  --lr_values 0.5     --lr_weights 0.00001     --activation_func relu     --epochs 30     --batch_size 100     --seed 2 --break_num_train 300 --use_input_error False


# srun  python train.py     --model_type IPC   --task classification  --dataset_transform normalize_mnist_mean_std     --graph_type single_hidden_layer --discriminative_hidden_layers 50,30 --generative_hidden_layers 0     --update_rules vanZwol_AMB  --delta_w_selection all     --weight_init "normal 0 0.005"     --use_grokfast False     --optimizer 1     --remove_sens_2_sens True     --remove_sens_2_sup True     --set_abs_small_w_2_zero False     --mode experimenting     --use_wandb online     --tags PC_vs_IPC     --use_bias False     --set_abs_small_w_2_zero False     --normalize_msg False     --numbers_list 0,1,2,3,4,5,6,7,8,9     --N all     --supervision_label_val 1     --num_internal_nodes 1000     --T_train 10 --T_test 10  --lr_values 0.5     --lr_weights 0.00001     --activation_func relu     --epochs 20     --batch_size 100     --seed 2 
#   python train.py     --model_type IPC   --task classification  --dataset_transform normalize_mnist_mean_std     --graph_type single_hidden_layer --discriminative_hidden_layers 50,30 --generative_hidden_layers 0     --update_rules vanZwol_AMB  --delta_w_selection all     --weight_init "normal 0 0.005"     --use_grokfast False     --optimizer 1     --remove_sens_2_sens True     --remove_sens_2_sup True     --set_abs_small_w_2_zero False     --mode experimenting     --use_wandb disabled     --tags PC_vs_IPC     --use_bias False     --set_abs_small_w_2_zero False     --normalize_msg False     --numbers_list 0,1,2,3,4,5,6,7,8,9     --N all     --supervision_label_val 1     --num_internal_nodes 1000     --T_train 10 --T_test 10  --lr_values 0.5     --lr_weights 0.00001     --activation_func relu     --epochs 20     --batch_size 100     --seed 2 





# python train.py     --model_type IPC     --dataset_transform normalize_mnist_mean_std     --graph_type single_hidden_layer --discriminative_hidden_layers 50,30 --generative_hidden_layers 0     --update_rules MP_AMB   --delta_w_selection all     --weight_init "normal 0 0.005"     --use_grokfast False     --optimizer 1     --remove_sens_2_sens True     --remove_sens_2_sup True     --set_abs_small_w_2_zero False     --mode experimenting     --use_wandb online     --tags PC_vs_IPC     --use_bias False     --set_abs_small_w_2_zero False     --normalize_msg False     --numbers_list 0,1,2,3,4,5,6,7,8,9     --N all     --supervision_label_val 1     --num_internal_nodes 1000     --T_train 10 --T_test 10  --lr_values 0.5     --lr_weights 0.00001     --activation_func tanh     --epochs 20     --batch_size 100     --seed 2 



# srun python train.py \
    # --model_type IPC \
    # --dataset_transform normalize_mnist_mean_std \
    # --graph_type single_hidden_layer --discriminative_hidden_layers 50,30 --generative_hidden_layers 0 \
    # --update_rules vanZwol_AMB \
    # --delta_w_selection all \
    # --weight_init "normal 0 0.005" \
    # --use_grokfast False \
    # --optimizer 1 \
    # --remove_sens_2_sens True \
    # --remove_sens_2_sup True \
    # --set_abs_small_w_2_zero False \
    # --mode experimenting \
    # --use_wandb online \
    # --tags PC_vs_IPC \
    # --use_bias False \
    # --set_abs_small_w_2_zero False \
    # --normalize_msg False \
    # --numbers_list 0,1,2,3,4,5,6,7,8,9 \
    # --N all \
    # --supervision_label_val 1 \
    # --num_internal_nodes 1000 \
    # --T 10 \
    # --lr_values 0.01 \
    # --lr_weights 0.000001 \
    # --activation_func swish \
    # --epochs 20 \
    # --batch_size 1 \
    # --seed 2 \














