#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=discr
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=01:30:00
#SBATCH --output=outputs/fc/slurm_output_%A_Disc_.out

module purge
module load 2022
module load Anaconda3/2022.05

cd /home/etatar/GraphPredCod2/scr3

source activate PredCod
# Activated your environment

# experiment 1: own params 
echo "Running simple training"

echo "----IPC----"

# experiment 1: own params 
echo "Running simple training"

wandb online 

# https://wandb.ai/etatar-atdamen/PredCod/runs/pm7k2wx7?nw=nwuseretataratdamen


### ATTENTION TESTING #### 


# """ 
# --train_mlp 
# """ 

# MLP MNIST
# 32,
# 64,32 
# 256,128,64

# srun python train.py --model_type IPC --weight_init "normal 0 0.005" --task classification --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 150,50 --generative_hidden_layers 0 --update_rules vanZwol_AMB --delta_w_selection all  --use_grokfast False  --w_decay_lr_values 0.001 --w_decay_lr_weights 0.01 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 1000 --T_train 35 --T_test 35 --lr_values 0.5 --lr_weights 0.00001 --activation_func relu --epochs 5 --batch_size 40 --seed 2 --break_num_train 350 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.0
# srun python train.py --model_type PC  --weight_init "normal 0 0.005" --task classification --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 150,50 --generative_hidden_layers 0 --update_rules vanZwol_AMB --delta_w_selection all   --use_grokfast False  --w_decay_lr_values 0.001 --w_decay_lr_weights 0.01 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 1000 --T_train 35 --T_test 35 --lr_values 0.5 --lr_weights 0.00001 --activation_func relu --epochs 5 --batch_size 40 --seed 2 --break_num_train 350 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.0

# srun python train.py --model_type IPC --weight_init "MLP_like" --discriminative_hidden_layers 32                 --task classification --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer  --generative_hidden_layers 0 --update_rules vanZwol_AMB --delta_w_selection all  --use_grokfast False  --w_decay_lr_values 0.001 --w_decay_lr_weights 0.01 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 1000 --T_train 35 --T_test 35 --lr_values 0.5 --lr_weights 0.00001 --activation_func relu --epochs 12 --batch_size 40 --seed 2 --break_num_train 350 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.0
# srun python train.py --model_type PC  --weight_init "MLP_like" --discriminative_hidden_layers 32 --train_mlp True --task classification --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --generative_hidden_layers 0 --update_rules vanZwol_AMB --delta_w_selection all   --use_grokfast False  --w_decay_lr_values 0.001 --w_decay_lr_weights 0.01 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 1000 --T_train 35 --T_test 35 --lr_values 0.5 --lr_weights 0.00001 --activation_func relu --epochs 12 --batch_size 40 --seed 2 --break_num_train 350 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.0

srun python train.py --model_type IPC --weight_init "MLP_like" --discriminative_hidden_layers 150,50 --train_mlp True --task classification --dataset_transform normalize_mnist_mean_std random_rotation  --graph_type single_hidden_layer  --generative_hidden_layers 0 --update_rules vanZwol_AMB --delta_w_selection all  --use_grokfast False  --w_decay_lr_values 0.001 --w_decay_lr_weights 0.01 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 1000 --T_train 35 --T_test 35 --lr_values 0.5 --lr_weights 0.00001 --activation_func relu --epochs 12 --batch_size 40 --seed 2 --break_num_train 350 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.0
# srun python train.py --model_type PC  --weight_init "MLP_like" --discriminative_hidden_layers 64,32 --train_mlp True --task classification --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --generative_hidden_layers 0 --update_rules vanZwol_AMB --delta_w_selection all   --use_grokfast False  --w_decay_lr_values 0.001 --w_decay_lr_weights 0.01 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 1000 --T_train 35 --T_test 35 --lr_values 0.5 --lr_weights 0.00001 --activation_func relu --epochs 12 --batch_size 40 --seed 2 --break_num_train 350 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.0

# srun python train.py --model_type IPC --weight_init "MLP_like" --discriminative_hidden_layers 512,256,128 --train_mlp True --task classification --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer  --generative_hidden_layers 0 --update_rules vanZwol_AMB --delta_w_selection all  --use_grokfast False  --w_decay_lr_values 0.001 --w_decay_lr_weights 0.01 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 1000 --T_train 35 --T_test 35 --lr_values 0.5 --lr_weights 0.00001 --activation_func relu --epochs 12 --batch_size 40 --seed 2 --break_num_train 350 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.0
# srun python train.py --model_type PC  --weight_init "MLP_like" --discriminative_hidden_layers 512,256,128 --task classification --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --generative_hidden_layers 0 --update_rules vanZwol_AMB --delta_w_selection all   --use_grokfast False  --w_decay_lr_values 0.001 --w_decay_lr_weights 0.01 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 1000 --T_train 35 --T_test 35 --lr_values 0.5 --lr_weights 0.00001 --activation_func relu --epochs 12 --batch_size 40 --seed 2 --break_num_train 350 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.0

# srun python train.py --model_type IPC --weight_init "MLP_like" --discriminative_hidden_layers 150,100 --train_mlp True --task classification --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer  --generative_hidden_layers 0 --update_rules vanZwol_AMB --delta_w_selection all  --use_grokfast False  --w_decay_lr_values 0.001 --w_decay_lr_weights 0.01 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 1000 --T_train 35 --T_test 35 --lr_values 0.5 --lr_weights 0.00001 --activation_func relu --epochs 12 --batch_size 40 --seed 2 --break_num_train 350 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.0

# --weight_init ""













# srun python train.py --model_type IPC --task classification --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 256,128,64 --generative_hidden_layers 0 --update_rules vanZwol_AMB --delta_w_selection all --weight_init "normal 0 0.005" --use_grokfast False  --w_decay_lr_values 0 --w_decay_lr_weights 0.001 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 1000 --T_train 10 --T_test 10 --lr_values 0.5 --lr_weights 0.0001 --activation_func relu --epochs 4 --batch_size 100 --seed 2 --break_num_train 550 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.0
# srun python train.py --model_type IPC --task classification --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 512,256,128 --generative_hidden_layers 0 --update_rules vanZwol_AMB --delta_w_selection all --weight_init "normal 0 0.005" --use_grokfast False  --w_decay_lr_values 0 --w_decay_lr_weights 0.1 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 1000 --T_train 10 --T_test 10 --lr_values 0.5 --lr_weights 0.00001 --activation_func relu --epochs 4 --batch_size 100 --seed 2 --break_num_train 550 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.0
# srun python train.py --model_type IPC --task classification --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 50,30 --generative_hidden_layers 0 --update_rules vanZwol_AMB --delta_w_selection all --weight_init "normal 0 0.005" --use_grokfast False  --w_decay_lr_values 0.001 --w_decay_lr_weights 0.01 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 1000 --T_train 35 --T_test 35 --lr_values 0.5 --lr_weights 0.00001 --activation_func relu --epochs 5 --batch_size 100 --seed 2 --break_num_train 550 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.0
# srun python train.py --model_type IPC --task classification --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 50,30 --generative_hidden_layers 0 --update_rules vanZwol_AMB --delta_w_selection all --weight_init "normal 0 0.005" --use_grokfast False  --w_decay_lr_values 0 --w_decay_lr_weights 0.01 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 1000 --T_train 35 --T_test 35 --lr_values 0.5 --lr_weights 0.00001 --activation_func relu --epochs 5 --batch_size 100 --seed 2 --break_num_train 550 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.0
# srun python train.py --model_type IPC --task classification --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 50,30 --generative_hidden_layers 0 --update_rules vanZwol_AMB --delta_w_selection all --weight_init "normal 0 0.005" --use_grokfast False  --w_decay_lr_values 0 --w_decay_lr_weights 0.01 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 1000 --T_train 30 --T_test 30 --lr_values 0.5 --lr_weights 0.0001 --activation_func relu --epochs 4 --batch_size 20 --seed 2 --break_num_train 500 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.0
# srun python train.py --model_type IPC --task classification --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 512,256,128 --generative_hidden_layers 0 --update_rules vanZwol_AMB --delta_w_selection all --weight_init "normal 0 0.005" --use_grokfast False  --w_decay_lr_values 0 --w_decay_lr_weights 0.001 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 1000 --T_train 35 --T_test 35 --lr_values 0.5 --lr_weights 0.00001 --activation_func relu --epochs 9 --batch_size 100 --seed 2 --break_num_train 550 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.0
# srun python train.py --model_type PC --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 0 --generative_hidden_layers 100,100 --task generation --update_rules vanZwol_AMB --delta_w_selection all --weight_init "fixed 0.001 0.0005" --use_grokfast False --w_decay_lr_values 0.001 --w_decay_lr_weights 0.001 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 50 --T_test 100 --lr_values 0.5 --lr_weights 0.0001 --activation_func relu --epochs 20 --batch_size 20 --seed 30 --break_num_train 300 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.01




# srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 0 --generative_hidden_layers 100,100 --task generation --update_rules vanZwol_AMB --delta_w_selection all --weight_init "fixed 0.0001 0.0001" --use_grokfast False --optimizer False --remove_sens_2_sens True --remove_sens_2_sup False --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 10 --T_test 15 --lr_values 0.5 --lr_weights 0.0000001 --activation_func swish --epochs 20 --batch_size 50 --seed 20 --break_num_train 100

# srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 0 --generative_hidden_layers 200,200 --task generation --update_rules vanZwol_AMB --delta_w_selection all --weight_init "fixed 0.0001 0.0001" --use_grokfast False --optimizer 1 --remove_sens_2_sens True --remove_sens_2_sup False --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 10 --T_test 15 --lr_values 0.5 --lr_weights 0.000001 --activation_func tanh --epochs 20 --batch_size 50 --seed 20 --break_num_train 20
# srun python train.py     --model_type IPC   --task classification  --dataset_transform normalize_mnist_mean_std     --graph_type single_hidden_layer --discriminative_hidden_layers 50,30 --generative_hidden_layers 0     --update_rules vanZwol_AMB  --delta_w_selection all     --weight_init "normal 0 0.005"     --use_grokfast False     --optimizer 1     --remove_sens_2_sens True     --remove_sens_2_sup True     --set_abs_small_w_2_zero False     --mode experimenting     --use_wandb disabled     --tags PC_vs_IPC     --use_bias False     --set_abs_small_w_2_zero False     --normalize_msg False     --numbers_list 0,1,2,3,4,5,6,7,8,9     --N all     --supervision_label_val 1     --num_internal_nodes 1000     --T_train 10 --T_test 10  --lr_values 0.5     --lr_weights 0.00001     --activation_func relu     --epochs 30     --batch_size 100     --seed 2 --break_num_train 300 --use_input_error False


# srun  python train.py     --model_type IPC   --task classification  --dataset_transform normalize_mnist_mean_std     --graph_type single_hidden_layer --discriminative_hidden_layers 50,30 --generative_hidden_layers 0     --update_rules vanZwol_AMB  --delta_w_selection all     --weight_init "normal 0 0.005"     --use_grokfast False     --optimizer 1     --remove_sens_2_sens True     --remove_sens_2_sup True     --set_abs_small_w_2_zero False     --mode experimenting     --use_wandb online     --tags PC_vs_IPC     --use_bias False     --set_abs_small_w_2_zero False     --normalize_msg False     --numbers_list 0,1,2,3,4,5,6,7,8,9     --N all     --supervision_label_val 1     --num_internal_nodes 1000     --T_train 10 --T_test 10  --lr_values 0.5     --lr_weights 0.00001     --activation_func relu     --epochs 20     --batch_size 100     --seed 2 
#   python train.py     --model_type IPC   --task classification  --dataset_transform normalize_mnist_mean_std     --graph_type single_hidden_layer --discriminative_hidden_layers 50,30 --generative_hidden_layers 0     --update_rules vanZwol_AMB  --delta_w_selection all     --weight_init "normal 0 0.005"     --use_grokfast False     --optimizer 1     --remove_sens_2_sens True     --remove_sens_2_sup True     --set_abs_small_w_2_zero False     --mode experimenting     --use_wandb disabled     --tags PC_vs_IPC     --use_bias False     --set_abs_small_w_2_zero False     --normalize_msg False     --numbers_list 0,1,2,3,4,5,6,7,8,9     --N all     --supervision_label_val 1     --num_internal_nodes 1000     --T_train 10 --T_test 10  --lr_values 0.5     --lr_weights 0.00001     --activation_func relu     --epochs 20     --batch_size 100     --seed 2 





# python train.py     --model_type IPC     --dataset_transform normalize_mnist_mean_std     --graph_type single_hidden_layer --discriminative_hidden_layers 50,30 --generative_hidden_layers 0     --update_rules MP_AMB   --delta_w_selection all     --weight_init "normal 0 0.005"     --use_grokfast False     --optimizer 1     --remove_sens_2_sens True     --remove_sens_2_sup True     --set_abs_small_w_2_zero False     --mode experimenting     --use_wandb online     --tags PC_vs_IPC     --use_bias False     --set_abs_small_w_2_zero False     --normalize_msg False     --numbers_list 0,1,2,3,4,5,6,7,8,9     --N all     --supervision_label_val 1     --num_internal_nodes 1000     --T_train 10 --T_test 10  --lr_values 0.5     --lr_weights 0.00001     --activation_func tanh     --epochs 20     --batch_size 100     --seed 2 



# srun python train.py \
    # --model_type IPC \
    # --dataset_transform normalize_mnist_mean_std \
    # --graph_type single_hidden_layer --discriminative_hidden_layers 50,30 --generative_hidden_layers 0 \
    # --update_rules vanZwol_AMB \
    # --delta_w_selection all \
    # --weight_init "normal 0 0.005" \
    # --use_grokfast False \
    # --optimizer 1 \
    # --remove_sens_2_sens True \
    # --remove_sens_2_sup True \
    # --set_abs_small_w_2_zero False \
    # --mode experimenting \
    # --use_wandb online \
    # --tags PC_vs_IPC \
    # --use_bias False \
    # --set_abs_small_w_2_zero False \
    # --normalize_msg False \
    # --numbers_list 0,1,2,3,4,5,6,7,8,9 \
    # --N all \
    # --supervision_label_val 1 \
    # --num_internal_nodes 1000 \
    # --T 10 \
    # --lr_values 0.01 \
    # --lr_weights 0.000001 \
    # --activation_func swish \
    # --epochs 20 \
    # --batch_size 1 \
    # --seed 2 \















