#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=gen
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=00:10:00
#SBATCH --output=outputs/fc/slurm_output_%A_gen_.out

module purge
module load 2022
module load Anaconda3/2022.05

cd /home/etatar/GraphPredCod2/scr3

source activate PredCod
# Activated your environment

# experiment 1: own params 
echo "Running simple training"

echo "----IPC----"

# experiment 1: own params 
echo "Running simple training"



wandb online 
!pip install scikit-learn


########### skk4l6pws

srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 0 --generative_hidden_layers 300,300 --task generation occlusion --update_rules vanZwol_AMB --delta_w_selection all --weight_init "normal 0 0.005" --use_grokfast False --w_decay_lr_values 0.0005 --w_decay_lr_weights 0.1 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 70 --T_test 15 --lr_values 0.05 --lr_weights 0.00001 --activation_func relu --epochs 7 --batch_size 50 --seed 30 --break_num_train 100 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.0001 --init_hidden_mu 0.0001

# srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 0 --generative_hidden_layers 300,100,30 --task generation --update_rules vanZwol_AMB --delta_w_selection all --weight_init "normal 0 0.005" --use_grokfast False --w_decay_lr_values 0.0005 --w_decay_lr_weights 0.1 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 50 --T_test 50 --lr_values 0.03 --lr_weights 0.00001 --activation_func relu --epochs 9 --batch_size 50 --seed 30 --break_num_train 100 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.0001 --init_hidden_mu 0.0001
# srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 0 --generative_hidden_layers 300,100,30 --task generation --update_rules vanZwol_AMB --delta_w_selection all --weight_init "normal 0 0.005" --use_grokfast False --w_decay_lr_values 0.0005 --w_decay_lr_weights 0.01 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 50 --T_test 50 --lr_values 0.03 --lr_weights 0.00001 --activation_func relu --epochs 9 --batch_size 50 --seed 30 --break_num_train 100 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.0001 --init_hidden_mu 0.0001
# srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 0 --generative_hidden_layers 300,100,30 --task generation --update_rules vanZwol_AMB --delta_w_selection all --weight_init "normal 0 0.005" --use_grokfast False --w_decay_lr_values 0.0005 --w_decay_lr_weights 0.01 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 50 --T_test 50 --lr_values 0.5 --lr_weights 0.00001 --activation_func relu --epochs 9 --batch_size 50 --seed 30 --break_num_train 100 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.0001 --init_hidden_mu 0.0001


# srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 0 --generative_hidden_layers 100,80,50 --task generation --update_rules vanZwol_AMB --delta_w_selection all --weight_init "normal 0 0.005" --use_grokfast False --w_decay_lr_values 0.0005 --w_decay_lr_weights 0.1 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 70 --T_test 70 --lr_values 0.1 --lr_weights 0.00001 --activation_func tanh --epochs 7 --batch_size 50 --seed 30 --break_num_train 100 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.0001 --init_hidden_mu 0.0001



# srun python train.py --model_type PC --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 0 --generative_hidden_layers 1 --task generation occlusion --update_rules vanZwol_AMB --delta_w_selection all --weight_init "fixed 0.001 0.0005" --use_grokfast False --w_decay_lr_values 0.001 --w_decay_lr_weights 0.001 --remove_sens_2_sens True --remove_sens_2_sup False --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 50 --T_test 100 --lr_values 0.5 --lr_weights 0.001 --activation_func relu --epochs 20 --batch_size 20 --seed 30 --break_num_train 300 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.001 --init_hidden_mu 0.001
# srun python train.py --model_type PC --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 0 --generative_hidden_layers 50,100 --task generation occlusion --update_rules vanZwol_AMB --delta_w_selection all --weight_init "fixed 0.001 0.0005" --use_grokfast False --w_decay_lr_values 0.001 --w_decay_lr_weights 0.001 --remove_sens_2_sens True --remove_sens_2_sup False --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 50 --T_test 100 --lr_values 0.5 --lr_weights 0.1 --activation_func relu --epochs 20 --batch_size 20 --seed 30 --break_num_train 300 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.001 --init_hidden_mu 0.001

# stochastic_block
# srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type fully_connected --discriminative_hidden_layers 0 --generative_hidden_layers 0 --task generation occlusion classification --update_rules vanZwol_AMB --delta_w_selection all --weight_init "normal 0 0.005" --use_grokfast False --w_decay_lr_values 0.0005 --w_decay_lr_weights 0.5 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 1500 --T_train 70 --T_test 70 --lr_values 0.1 --lr_weights 0.00001 --activation_func relu --epochs 7 --batch_size 50 --seed 30 --break_num_train 50 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.0001 --init_hidden_mu 0.0001

# srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type fully_connected --discriminative_hidden_layers 0 --generative_hidden_layers 0       --task generation occlusion classification --update_rules vanZwol_AMB --delta_w_selection all --weight_init "normal 0 0.005" --use_grokfast False --w_decay_lr_values 0.0005 --w_decay_lr_weights 0.1 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 1500 --T_train 70 --T_test 70 --lr_values 0.3 --lr_weights 0.000001 --activation_func relu --epochs 15 --batch_size 50 --seed 30 --break_num_train 150 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.0001 --init_hidden_mu 0.0001
# srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type stochastic_block --discriminative_hidden_layers 0 --generative_hidden_layers 0       --task generation occlusion classification --update_rules vanZwol_AMB --delta_w_selection all --weight_init "normal 0 0.005" --use_grokfast False --w_decay_lr_values 0.0005 --w_decay_lr_weights 0.5 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 1500 --T_train 70 --T_test 70 --lr_values 0.1 --lr_weights 0.00001 --activation_func relu --epochs 5 --batch_size 50 --seed 30 --break_num_train 150 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.0001 --init_hidden_mu 0.0001

# srun python train.py --model_type PC --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 0 --generative_hidden_layers 300,100      --task generation --update_rules vanZwol_AMB --delta_w_selection all --weight_init "normal 0 0.005" --use_grokfast True --w_decay_lr_values 0.000005 --w_decay_lr_weights 0.001 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias True --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 40 --T_test 50 --lr_values 0.5 --lr_weights 0.0001 --activation_func relu --epochs 7 --batch_size 50 --seed 30 --break_num_train 150 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.01 --init_hidden_mu 0.001
# srun python train.py --model_type PC --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 0 --generative_hidden_layers 300,100       --task generation --update_rules vanZwol_AMB --delta_w_selection all --weight_init "normal 0 0.005" --use_grokfast True --w_decay_lr_values 0.000005 --w_decay_lr_weights 0.1 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 40 --T_test 50 --lr_values 0.5 --lr_weights 0.0001 --activation_func relu --epochs 7 --batch_size 50 --seed 30 --break_num_train 150 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.01 --init_hidden_mu 0.001
# srun python train.py --model_type PC --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 0 --generative_hidden_layers 800       --task generation occlusion --update_rules vanZwol_AMB --delta_w_selection all --weight_init "normal 0 0.0005" --use_grokfast False --w_decay_lr_values 0.001 --w_decay_lr_weights 0.001 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 20 --T_test 50 --lr_values 0.5 --lr_weights 0.001 --activation_func relu --epochs 20 --batch_size 20 --seed 30 --break_num_train 60 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.01 --init_hidden_mu 0.001
# srun python train.py --model_type PC --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 0 --generative_hidden_layers 300,100 --task generation occlusion --update_rules vanZwol_AMB --delta_w_selection all --weight_init "fixed 0.001 0.0005" --use_grokfast False --w_decay_lr_values 0.001 --w_decay_lr_weights 0 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 100 --T_test 400 --lr_values 0.5 --lr_weights 0.001 --activation_func relu --epochs 2 --batch_size 20 --seed 30 --break_num_train 40 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.001 --init_hidden_mu 0.001


# srun python train.py --model_type PC --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 0 --generative_hidden_layers 100,300 --task generation occlusion --update_rules vanZwol_AMB --delta_w_selection all --weight_init "fixed 0.001 0.0005" --use_grokfast False --w_decay_lr_values 0.001 --w_decay_lr_weights 0.001 --remove_sens_2_sens True --remove_sens_2_sup False --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 50 --T_test 100 --lr_values 0.5 --lr_weights 0.0001 --activation_func relu --epochs 20 --batch_size 20 --seed 30 --break_num_train 300 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.001 --init_hidden_mu 0.001
# srun python train.py --model_type PC --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 0 --generative_hidden_layers 100,300 --task generation occlusion --update_rules vanZwol_AMB --delta_w_selection all --weight_init "fixed 0.001 0.0005" --use_grokfast False --w_decay_lr_values 0.001 --w_decay_lr_weights 0.001 --remove_sens_2_sens True --remove_sens_2_sup False --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 50 --T_test 100 --lr_values 1 --lr_weights 0.00001 --activation_func relu --epochs 20 --batch_size 20 --seed 30 --break_num_train 300 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.001 --init_hidden_mu 0.001
# srun python train.py --model_type PC --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 0 --generative_hidden_layers 300,1000 --task generation occlusion --update_rules vanZwol_AMB --delta_w_selection all --weight_init "fixed 0.001 0.0005" --use_grokfast False --w_decay_lr_values 0.001 --w_decay_lr_weights 0.1 --remove_sens_2_sens True --remove_sens_2_sup False --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 50 --T_test 100 --lr_values 0.5 --lr_weights 0.001 --activation_func relu --epochs 20 --batch_size 20 --seed 30 --break_num_train 300 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.001 --init_hidden_mu 0.001


# srun python train.py --model_type PC --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 0 --generative_hidden_layers  --task generation --update_rules vanZwol_AMB --delta_w_selection all --weight_init "fixed 0.001 0.0005" --use_grokfast False --w_decay_lr_values 0.001 --w_decay_lr_weights 0.0001 --remove_sens_2_sens True --remove_sens_2_sup False --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 50 --T_test 100 --lr_values 0.5 --lr_weights 0.0001 --activation_func relu --epochs 20 --batch_size 20 --seed 31 --break_num_train 300 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0 --init_hidden_mu 0.001




# srun python train.py --model_type PC --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 0 --generative_hidden_layers 300,100 --task generation --update_rules vanZwol_AMB --delta_w_selection all --weight_init "fixed 0.001 0.0005" --use_grokfast False --w_decay_lr_values 0.0 --w_decay_lr_weights 0.5 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 40 --T_test 80 --lr_values 0.01 --lr_weights 0.00001 --activation_func tanh --epochs 20 --batch_size 20 --seed 30 --break_num_train 200 --use_input_error True --grad_clip_lr_x_lr_w "False True" --init_hidden_values 0.0001
# srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 0 --generative_hidden_layers 300,100 --task generation --update_rules vanZwol_AMB --delta_w_selection all --weight_init "normal 0 0.0005" --use_grokfast False --w_decay_lr_values 0.01 --w_decay_lr_weights 0.8 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 30 --T_test 30 --lr_values 0.5 --lr_weights 0.000001 --activation_func relu --epochs 30 --batch_size 20 --seed 30 --break_num_train 60 --use_input_error False --grad_clip_lr_x_lr_w "False True" --init_hidden_values 0.0001
# srun python train.py --model_type PC --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 0 --generative_hidden_layers 300,100 --task generation --update_rules vanZwol_AMB --delta_w_selection all --weight_init "normal 0 0.0005" --use_grokfast False --w_decay_lr_values 0.01 --w_decay_lr_weights 0.8 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 30 --T_test 30 --lr_values 0.5 --lr_weights 0.000001 --activation_func relu --epochs 30 --batch_size 20 --seed 30 --break_num_train 60 --use_input_error False --grad_clip_lr_x_lr_w "False True" --init_hidden_values 0.0001

# srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 0 --generative_hidden_layers 300,100 --task generation --update_rules vanZwol_AMB --delta_w_selection all --weight_init "normal 0 0.005" --use_grokfast False --w_decay_lr_values 0.001 --w_decay_lr_weights 0.1 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 60 --T_test 60 --lr_values 0.5 --lr_weights 0.0001 --activation_func relu --epochs 20 --batch_size 20 --seed 30 --break_num_train 300 --use_input_error True --grad_clip_lr_x_lr_w "False True" --init_hidden_values 0.0001


# srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 0 --generative_hidden_layers 300,100 --task generation --update_rules vanZwol_AMB --delta_w_selection all --weight_init "normal 0 0.005" --use_grokfast False --w_decay_lr_values 0.001 --w_decay_lr_weights 0.1 --remove_sens_2_sens True --remove_sens_2_sup False --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 60 --T_test 60 --lr_values 0.5 --lr_weights 0.0001 --activation_func relu --epochs 20 --batch_size 20 --seed 30 --break_num_train 300 --use_input_error False --grad_clip_lr_x_lr_w "False True" --init_hidden_values 0.0001
# srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 0 --generative_hidden_layers 300,100 --task generation --update_rules vanZwol_AMB --delta_w_selection all --weight_init "normal 0 0.005" --use_grokfast False --w_decay_lr_values 0.001 --w_decay_lr_weights 0.1 --remove_sens_2_sens True --remove_sens_2_sup False --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 60 --T_test 60 --lr_values 0.5 --lr_weights 0.0001 --activation_func relu --epochs 20 --batch_size 20 --seed 30 --break_num_train 300 --use_input_error True --grad_clip_lr_x_lr_w "False True" --init_hidden_values 0.0001

# srun python train.py --model_type PC --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 0 --generative_hidden_layers 100,100 --task generation --update_rules vanZwol_AMB --delta_w_selection all --weight_init "fixed 0.001 0.0005" --use_grokfast False --w_decay_lr_values 0.001 --w_decay_lr_weights 0.001 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 50 --T_test 100 --lr_values 0.5 --lr_weights 0.0001 --activation_func relu --epochs 20 --batch_size 20 --seed 30 --break_num_train 300 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.01
# srun python train.py --model_type PC --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 0 --generative_hidden_layers 100,100 --task generation --update_rules vanZwol_AMB --delta_w_selection all --weight_init "MLP_like" --use_grokfast False --w_decay_lr_values 0.00001 --w_decay_lr_weights 0.001 --remove_sens_2_sens True --remove_sens_2_sup False --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 40 --T_test 40 --lr_values 0.5 --lr_weights 0.0001 --activation_func relu --epochs 20 --batch_size 20 --seed 30 --break_num_train 300 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.01
# srun python train.py --model_type PC --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 0 --generative_hidden_layers 100,100 --task generation --update_rules vanZwol_AMB --delta_w_selection all --weight_init "MLP_like" --use_grokfast False --w_decay_lr_values 0.00001 --w_decay_lr_weights 0.001 --remove_sens_2_sens True --remove_sens_2_sup False --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 40 --T_test 40 --lr_values 0.5 --lr_weights 0.0001 --activation_func relu --epochs 20 --batch_size 20 --seed 30 --break_num_train 300 --use_input_error True --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.01

# srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 0 --generative_hidden_layers 300,100 --task generation occlusion --update_rules vanZwol_AMB --delta_w_selection all --weight_init "normal 0 0.005" --use_grokfast False --w_decay_lr_values 0.01 --w_decay_lr_weights 0.01 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 30 --T_test 30 --lr_values 0.5 --lr_weights 0.0001 --activation_func relu --epochs 10 --batch_size 20 --seed 31 --break_num_train 300 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.01
# srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 0 --generative_hidden_layers 100 --task generation occlusion --update_rules vanZwol_AMB --delta_w_selection all --weight_init "normal 0 0.005" --use_grokfast False --w_decay_lr_values 0.01 --w_decay_lr_weights 0.01 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 100 --T_test 100 --lr_values 0.5 --lr_weights 0.00001 --activation_func relu --epochs 10 --batch_size 20 --seed 31 --break_num_train 300 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.01
# srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 0 --generative_hidden_layers 300,100 --task generation occlusion --update_rules vanZwol_AMB --delta_w_selection all --weight_init "normal 0 0.005" --use_grokfast False --w_decay_lr_values 0.01 --w_decay_lr_weights 0.01 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 30 --T_test 30 --lr_values 0.5 --lr_weights 0.0001 --activation_func relu --epochs 10 --batch_size 20 --seed 31 --break_num_train 300 --use_input_error False --grad_clip_lr_x_lr_w "False True" --init_hidden_values 0.01
# srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 0 --generative_hidden_layers 300,100 --task generation occlusion --update_rules vanZwol_AMB --delta_w_selection all --weight_init "normal 0 0.005" --use_grokfast False --w_decay_lr_values 0.01 --w_decay_lr_weights 0.01 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 30 --T_test 30 --lr_values 0.5 --lr_weights 0.0001 --activation_func relu --epochs 10 --batch_size 20 --seed 31 --break_num_train 300 --use_input_error False --grad_clip_lr_x_lr_w "True True" --init_hidden_values 0.01

# srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 0 --generative_hidden_layers 200 --task generation --update_rules vanZwol_AMB --delta_w_selection all --weight_init "fixed 0.001 0.0005" --use_grokfast True --w_decay_lr_values 0.0 --w_decay_lr_weights 0.01 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias True --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 30 --T_test 30 --lr_values 0.01 --lr_weights 0.001 --activation_func relu --epochs 20 --batch_size 20 --seed 1 --break_num_train 300 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.01
# srun python train.py --model_type PC --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 0 --generative_hidden_layers 300,100 --task generation occlusion --update_rules vanZwol_AMB --delta_w_selection all --weight_init "normal 0.01 0.005" --use_grokfast False --w_decay_lr_values 0.1 --w_decay_lr_weights 0.0001 --remove_sens_2_sens True --remove_sens_2_sup False --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 60 --T_test 80 --lr_values 0.5 --lr_weights 0.0001 --activation_func relu --epochs 3 --batch_size 20 --seed 31 --break_num_train 300 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.0001
# 
# srun python train.py --model_type PC --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 0 --generative_hidden_layers 300,100 --task generation --update_rules vanZwol_AMB --delta_w_selection all --weight_init "normal 0 0.05" --use_grokfast False --w_decay_lr_values 0.0 --w_decay_lr_weights 0.1 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 40 --T_test 50 --lr_values 0.5 --lr_weights 0.0001 --activation_func relu --epochs 20 --batch_size 20 --seed 31 --break_num_train 300 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.0001

# srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 0 --generative_hidden_layers 300,100 --task generation --update_rules vanZwol_AMB --delta_w_selection all --weight_init "normal 0 0.005" --use_grokfast False --w_decay_lr_values 0.001 --w_decay_lr_weights 0.1 --remove_sens_2_sens True --remove_sens_2_sup False --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 60 --T_test 60 --lr_values 0.5 --lr_weights 0.0001 --activation_func relu --epochs 20 --batch_size 20 --seed 30 --break_num_train 300 --use_input_error False --grad_clip_lr_x_lr_w "False True" --init_hidden_values 0.0001
# srun python train.py --model_type PC --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 0 --generative_hidden_layers 300,100 --task generation --update_rules vanZwol_AMB --delta_w_selection all --weight_init "normal 0 0.5" --use_grokfast False --w_decay_lr_values 0.001 --w_decay_lr_weights 0.1 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 60 --T_test 60 --lr_values 0.5 --lr_weights 0.0001 --activation_func tanh --epochs 20 --batch_size 20 --seed 30 --break_num_train 300 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.0001

# srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 0 --generative_hidden_layers 500,200 --task generation --update_rules vanZwol_AMB --delta_w_selection all --weight_init "normal 0 0.005" --use_grokfast True --w_decay_lr_values 0.0001 --w_decay_lr_weights 0.01 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 30 --T_test 30 --lr_values 0.5 --lr_weights 0.0001 --activation_func relu --epochs 20 --batch_size 20 --seed 31 --break_num_train 300 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.01
# srun python train.py --model_type PC --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 0 --generative_hidden_layers 500,200 --task generation --update_rules vanZwol_AMB --delta_w_selection all --weight_init "normal 0 0.005" --use_grokfast True --w_decay_lr_values 0.0001 --w_decay_lr_weights 0.01 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 30 --T_test 30 --lr_values 0.5 --lr_weights 0.0001 --activation_func relu --epochs 20 --batch_size 20 --seed 31 --break_num_train 300 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.01

# srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 0 --generative_hidden_layers 600,300 --task generation --update_rules vanZwol_AMB --delta_w_selection all --weight_init "normal 0 0.05" --use_grokfast True --w_decay_lr_values 0.0001 --w_decay_lr_weights 0.01 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 50 --T_test 50 --lr_values 0.5 --lr_weights 0.0001 --activation_func relu --epochs 20 --batch_size 20 --seed 31 --break_num_train 300 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.01
# srun python train.py --model_type PC --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 0 --generative_hidden_layers 300,100 --task generation --update_rules vanZwol_AMB --delta_w_selection all --weight_init "normal 0 0.05" --use_grokfast False --w_decay_lr_values 0.0 --w_decay_lr_weights 0.0 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 50 --T_test 200 --lr_values 0.5 --lr_weights 0.00001 --activation_func tanh --epochs 20 --batch_size 64 --seed 31 --break_num_train 400 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.01



# srun python train.py --model_type PC --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 0 --generative_hidden_layers 300,100 --task generation --update_rules vanZwol_AMB --delta_w_selection all --weight_init "fixed 0.001 0.0005" --use_grokfast False --optimizer 0.0 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 10 --T_test 10 --lr_values 0.5 --lr_weights 0.00001 --activation_func swish --epochs 20 --batch_size 20 --seed 31 --break_num_train 300 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.001
# srun python train.py --model_type IPC --task classification --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 500,300,100 --generative_hidden_layers 0 --update_rules vanZwol_AMB --delta_w_selection all --weight_init "normal 0 0.005" --use_grokfast False --optimizer False --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 1000 --T_train 15 --T_test 15 --lr_values 0.5 --lr_weights 0.00001 --activation_func swish --epochs 30 --batch_size 50 --seed 2 --break_num_train 150 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.0
# srun python train.py --model_type IPC --task classification --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 300,100 --generative_hidden_layers 0 --update_rules vanZwol_AMB --delta_w_selection all --weight_init "normal 0 0.005" --use_grokfast False --optimizer False --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 1000 --T_train 15 --T_test 15 --lr_values 0.5 --lr_weights 0.000001 --activation_func swish --epochs 30 --batch_size 50 --seed 2 --break_num_train 450 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.0


# srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 0 --generative_hidden_layers 300,100 --task generation --update_rules vanZwol_AMB --delta_w_selection all --weight_init "fixed 0.01  0.0005" --use_grokfast False --optimizer 0.1 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 40 --T_test 40 --lr_values 0.5 --lr_weights 0.001 --activation_func swish --epochs 20 --batch_size 50 --seed 31 --break_num_train 200 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.0001



# srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 0 --generative_hidden_layers 300,100 --task generation --update_rules vanZwol_AMB --delta_w_selection all --weight_init "normal 0 0.005" --use_grokfast False --optimizer 0.1 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 100 --T_test 100 --lr_values 0.1 --lr_weights 0.00001 --activation_func relu --epochs 20 --batch_size 50 --seed 31 --break_num_train 200 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0
# srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 0 --generative_hidden_layers 300,100 --task generation --update_rules vanZwol_AMB --delta_w_selection all --weight_init "normal 0 0.005" --use_grokfast False --optimizer 0.001 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 100 --T_test 100 --lr_values 0.01 --lr_weights 0.00001 --activation_func relu --epochs 20 --batch_size 50 --seed 31 --break_num_train 200 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.00001

# srun python train.py --model_type PC --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 0 --generative_hidden_layers 300,200 --task generation --update_rules vanZwol_AMB --delta_w_selection all --weight_init "normal 0 0.0005" --use_grokfast False --optimizer 0.0001 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 20 --T_test 20 --lr_values 0.5 --lr_weights 0.00001 --activation_func relu --epochs 20 --batch_size 20 --seed 31 --break_num_train 150 --use_input_error True --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.0001

# srun python train.py --model_type PC --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 0 --generative_hidden_layers 300,100 --task generation --update_rules vanZwol_AMB --delta_w_selection all --weight_init "normal 0 0.0005" --use_grokfast False --optimizer 0.1 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 40 --T_test 50 --lr_values 0.5 --lr_weights 0.001 --activation_func swuish --epochs 20 --batch_size 20 --seed 31 --break_num_train 400 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.0001

# srun python train.py --model_type IPC --task generation classification --dataset_transform normalize_mnist_mean_std --graph_type fully_connected --discriminative_hidden_layers 0 --generative_hidden_layers 0 --update_rules vanZwol_AMB --delta_w_selection all --weight_init "fixed 0.0001 0.00005" --use_grokfast True --optimizer 0.1 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 1500 --T_train 50 --T_test 150 --lr_values 0.5 --lr_weights 0.000001 --activation_func swish --epochs 20 --batch_size 100 --seed 2 --break_num_train 300 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.000001
