#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=FC
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=00:40:00
#SBATCH --output=_outputs/fc/slurm_output_%A_FC_.out

module purge
module load 2022
module load Anaconda3/2022.05

cd /home/etatar/GraphPredCod2/scr3

source activate PredCod
# Activated your environment

# experiment 1: own params 
echo "Running simple training"

echo "----IPC----"

# experiment 1: own params 
echo "Running simple training"

wandb online 

# --break_num_train 20 --use_input_error False  --grad_clip_lr_x_lr_w "True True"
#discriminative:   -----------------------------------------------------------------
# IPC: acc 0.956
#    python train.py --model_type IPC --task classification --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 50,30 --generative_hidden_layers 0 --update_rules vanZwol_AMB --delta_w_selection all --weight_init "normal 0 0.005" --use_grokfast False --optimizer False --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb disabled --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 1000 --T_train 20 --T_test 20 --lr_values 0.5 --lr_weights 0.00001 --activation_func swish --epochs 30 --batch_size 50 --seed 2 --break_num_train 300
#PC: acc 0.925
#   python train.py --model_type PC --task classification --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 50,30 --generative_hidden_layers 0 --update_rules vanZwol_AMB --delta_w_selection all --weight_init "normal 0 0.005" --use_grokfast False --optimizer False --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb disabled --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 1000 --T_train 20 --T_test 20 --lr_values 0.5 --lr_weights 0.0001 --activation_func swish --epochs 30 --batch_size 50 --seed 2 --break_num_train 150


#-----------------------------------------------------------------
#Generative:
#IPC:
srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 0 --generative_hidden_layers 400,400 --task generation --update_rules vanZwol_AMB --delta_w_selection all --weight_init "fixed 0.0001 0.00001" --use_grokfast False --optimizer 0.00001 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 5,7 --N all --supervision_label_val 100 --num_internal_nodes 100 --T_train 15 --T_test 15 --lr_values 0.5 --lr_weights 0.000001 --activation_func tanh --epochs 20 --batch_size 50 --seed 20 --break_num_train 50 --use_input_error False --grad_clip_lr_x_lr_w "False False"



# srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 0 --generative_hidden_layers 800,800 --task generation --update_rules vanZwol_AMB --delta_w_selection all --weight_init "fixed 0.0001 0.0001" --use_grokfast False --optimizer 1 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 20 --T_test 20 --lr_values 0.5 --lr_weights 0.0000001 --activation_func tanh --epochs 20 --batch_size 50 --seed 31 --break_num_train 50 --use_input_error False --grad_clip_lr_x_lr_w "False False"
# srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 0 --generative_hidden_layers 800,800 --task generation --update_rules vanZwol_AMB --delta_w_selection all --weight_init "fixed 0.1 0.1" --use_grokfast True --optimizer 0.01 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 30 --T_test 30 --lr_values 0.5 --lr_weights 0.00000001 --activation_func relu --epochs 31 --batch_size 50 --seed 31 --break_num_train 50 --use_input_error True --grad_clip_lr_x_lr_w "False False"
# srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 0 --generative_hidden_layers 800,800 --task generation --update_rules vanZwol_AMB --delta_w_selection all --weight_init "fixed 0.1 0.1" --use_grokfast True --optimizer 0.01 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 30 --T_test 30 --lr_values 0.5 --lr_weights 0.00001 --activation_func relu --epochs 31 --batch_size 50 --seed 31 --break_num_train 50 --use_input_error False --grad_clip_lr_x_lr_w "False True"
# srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 0 --generative_hidden_layers 800,800 --task generation --update_rules vanZwol_AMB --delta_w_selection all --weight_init "fixed 0.0001 0.0001" --use_grokfast False --optimizer 1 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 20 --T_test 20 --lr_values 0.5 --lr_weights 0.000001 --activation_func relu --epochs 20 --batch_size 50 --seed 31 --break_num_train 50 --use_input_error False --grad_clip_lr_x_lr_w "False False"
# srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 0 --generative_hidden_layers 800,800 --task generation --update_rules vanZwol_AMB --delta_w_selection all --weight_init "fixed 0.0001 0.0001" --use_grokfast False --optimizer 0 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 20 --T_test 20 --lr_values 0.5 --lr_weights 0.000001 --activation_func relu --epochs 20 --batch_size 50 --seed 31 --break_num_train 50 --use_input_error False --grad_clip_lr_x_lr_w "False False"


# srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 0 --generative_hidden_layers 400,400 --task generation --update_rules vanZwol_AMB --delta_w_selection all --weight_init "fixed 0.001 0.0001" --use_grokfast False --optimizer 0.1 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 10 --T_test 15 --lr_values 0.5 --lr_weights 0.00001 --activation_func swish --epochs 20 --batch_size 50 --seed 25 --break_num_train 80
# srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 0 --generative_hidden_layers 400,400 --task generation --update_rules vanZwol_AMB --delta_w_selection all --weight_init "fixed 0.001 0.0001" --use_grokfast False --optimizer 0.01 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 30 --T_test 30 --lr_values 0.5 --lr_weights 0.000001 --activation_func swish --epochs 20 --batch_size 50 --seed 25 --break_num_train 150
# srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 0 --generative_hidden_layers 400,400 --task generation --update_rules vanZwol_AMB --delta_w_selection all --weight_init "fixed 0.1 0.0001" --use_grokfast False --optimizer 0.0001 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 30 --T_test 30 --lr_values 0.5 --lr_weights 0.000001 --activation_func swish --epochs 20 --batch_size 50 --seed 25 --break_num_train 150


# srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 0 --generative_hidden_layers 400,400 --task generation --update_rules vanZwol_AMB --delta_w_selection all --weight_init "fixed 0.01 0.0001" --use_grokfast False --optimizer 0.01 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 10 --T_test 15 --lr_values 0.5 --lr_weights 0.00001 --activation_func swish --epochs 20 --batch_size 50 --seed 25 --break_num_train 80

# srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 0 --generative_hidden_layers 100,50 --task generation --update_rules vanZwol_AMB --delta_w_selection all --weight_init "fixed 0.0001 0.0001" --use_grokfast False --optimizer 0.001 --remove_sens_2_sens True --remove_sens_2_sup False --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 10 --T_test 15 --lr_values 0.5 --lr_weights 0.0000001 --activation_func swish --epochs 20 --batch_size 50 --seed 20 --break_num_train 20 --use_input_error False  --grad_clip_lr_x_lr_w "False False"
# srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 0 --generative_hidden_layers 100,50 --task generation --update_rules vanZwol_AMB --delta_w_selection all --weight_init "fixed 0.0001 0.0001" --use_grokfast False --optimizer 0.001 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 10 --T_test 15 --lr_values 0.5 --lr_weights 0.0000001 --activation_func swish --epochs 20 --batch_size 50 --seed 20 --break_num_train 150 --use_input_error False  --grad_clip_lr_x_lr_w "False False"
# srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 0 --generative_hidden_layers 100,50 --task generation --update_rules vanZwol_AMB --delta_w_selection all --weight_init "fixed 0.0001 0.0001" --use_grokfast True --optimizer 0.001 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 10 --T_test 15 --lr_values 0.5 --lr_weights 0.0000001 --activation_func swish --epochs 20 --batch_size 50 --seed 20 --break_num_train 150 --use_input_error False  --grad_clip_lr_x_lr_w "False False"
# srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer --discriminative_hidden_layers 0 --generative_hidden_layers 100,50 --task generation --update_rules vanZwol_AMB --delta_w_selection all --weight_init "normal 0 0.0001" --use_grokfast False --optimizer 0.001 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 10 --T_test 15 --lr_values 0.5 --lr_weights 0.0000001 --activation_func swish --epochs 20 --batch_size 50 --seed 20 --break_num_train 150 --use_input_error False  --grad_clip_lr_x_lr_w "False False"
    
