#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=FC
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=00:30:00
#SBATCH --output=outputs/fc/slurm_output_%A_FC_.out

module purge
module load 2022
module load Anaconda3/2022.05

cd /home/etatar/GraphPredCod2/scr3

source activate PredCod
# Activated your environment

# experiment 1: own params 
echo "Running simple training"

echo "----IPC----"

# experiment 1: own params 
echo "Running simple training"

wandb online 

# pip install networkx==3.2 nx-cugraph-cu12 --extra-index-url https://pypi.nvidia.com


srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type stochastic_block --discriminative_hidden_layers 0 --generative_hidden_layers 0 --task generation occlusion classification --update_rules vanZwol_AMB --delta_w_selection all --weight_init "normal 0 0.005" --use_grokfast False --w_decay_lr_values 0.000001 --w_decay_lr_weights 0.5 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 1000 --T_train 100 --T_test 150 --lr_values 0.5 --lr_weights 0.000001 --activation_func relu --epochs 20 --batch_size 50 --seed 2 --break_num_train 200 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.000001 --init_hidden_mu 0.000001


# srun python train.py --model_type IPC --task generation classification occlusion --dataset_transform normalize_mnist_mean_std --graph_type stochastic_block --discriminative_hidden_layers 0 --generative_hidden_layers 0 --update_rules vanZwol_AMB --delta_w_selection all --weight_init "normal 0.001 0.001" --use_grokfast True --optimizer 0.05 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 300 --T_train 10 --T_test 10 --lr_values 0.5 --lr_weights 0.0001 --activation_func swish --epochs 30 --batch_size 30 --seed 20 --break_num_train 450 --use_input_error True --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.0001

# srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type stochastic_block --discriminative_hidden_layers 0 --generative_hidden_layers 0 --task generation classification occlusion --update_rules vanZwol_AMB --delta_w_selection all --weight_init "fixed 0.001 0.0001" --use_grokfast True --optimizer 0.001 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 100 --T_test 100 --lr_values 0.5 --lr_weights 0.000005 --activation_func swish --epochs 10 --batch_size 100 --seed 20 --break_num_train 50 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.0



# srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type stochastic_block --discriminative_hidden_layers 0 --generative_hidden_layers 0 --task generation classification --update_rules vanZwol_AMB --delta_w_selection all --weight_init "fixed 0.001 0.001" --use_grokfast False --optimizer 0.5 --remove_sens_2_sens False --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 25 --T_test 25 --lr_values 0.5 --lr_weights 0.00001 --activation_func swish --epochs 30 --batch_size 50 --seed 20 --break_num_train 100 --use_input_error False --grad_clip_lr_x_lr_w "False False"
# srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type stochastic_block --discriminative_hidden_layers 0 --generative_hidden_layers 0 --task generation classification --update_rules vanZwol_AMB --delta_w_selection all --weight_init "fixed 0.001 0.001" --use_grokfast False --optimizer 0.01 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 15 --T_test 15 --lr_values 0.4 --lr_weights 0.000001 --activation_func swish --epochs 30 --batch_size 30 --seed 20 --break_num_train 150 --use_input_error True --grad_clip_lr_x_lr_w "False False"

# srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type stochastic_block --discriminative_hidden_layers 0 --generative_hidden_layers 0 --task generation classification --update_rules vanZwol_AMB --delta_w_selection all --weight_init "normal 0.001 0.0001" --use_grokfast False --optimizer 0.9 --remove_sens_2_sens True --remove_sens_2_sup False --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 15 --T_test 15 --lr_values 0.5 --lr_weights 0.000001 --activation_func swish --epochs 30 --batch_size 50 --seed 20 --break_num_train 200 --use_input_error True

# srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type stochastic_block --discriminative_hidden_layers 0 --generative_hidden_layers 0 --task generation classification --update_rules vanZwol_AMB --delta_w_selection all --weight_init "fixed 0.0001 0.001" --use_grokfast False --optimizer 0.5 --remove_sens_2_sens False --remove_sens_2_sup False --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 15 --T_test 15 --lr_values 0.5 --lr_weights 0.00001 --activation_func swish --epochs 40 --batch_size 50 --seed 20 --break_num_train 300

# bestMP_AMB
# python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type stochastic_block --discriminative_hidden_layers 0 --generative_hidden_layers 0 --task generation classification --update_rules MP_AMB --delta_w_selection all --weight_init "fixed 0.0001 0.0001" --use_grokfast False --optimizer 1 --remove_sens_2_sens False --remove_sens_2_sup False --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 10 --T_test 15 --lr_values 0.5 --lr_weights 0.00001 --activation_func swish --epochs 20 --batch_size 50 --seed 20 --break_num_train 200

# vanZwol_AMB
# python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type stochastic_block --discriminative_hidden_layers 0 --generative_hidden_layers 0 --task generation classification --update_rules vanZwol_AMB --delta_w_selection all --weight_init "fixed 0.0001 0.0001" --use_grokfast False --optimizer 1 --remove_sens_2_sens True --remove_sens_2_sup False --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 10 --T_test 15 --lr_values 0.5 --lr_weights 0.00001 --activation_func swish --epochs 20 --batch_size 50 --seed 20 --break_num_train 200
 