#!/bin/bash
#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=sup_lab
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=04:00:00
#SBATCH --output=outputs/IPC/slurm_output_%A_S2S_s2l_impact.out

module purge
module load 2022
module load Anaconda3/2022.05

cd /home/etatar/GraphPredCod2/scr

source activate PredCod
# Activated your environment

# experiment 1: own params 
echo "Running simple training"

echo "----IPC----"

# experiment 1: own params 
echo "Running simple training"


wandb online 


srun python train2.py --mode experimenting --use_wandb online --tags "exp1, red_lr" --model_type IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --dataset_transform none --numbers_list 0,1,2,3,4,5,6 --N 100 --supervision_label_val 10 --num_internal_nodes 1000 --graph_type fully_connected --weight_init "fixed 0.001" --T 10 --lr_values 0.001 --lr_weights 0.0000001 --activation_func swish --epochs 10 --batch_size 12 --seed 42 --optimizer False --remove_sens_2_sens False --remove_sens_2_sup False



#srun python train2.py --mode experimenting --use_wandb online --tags "nn.lin" --model_type IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --dataset_transform none --numbers_list 0,1,2,3,4,5,6 --N 100 --supervision_label_val 10 --num_internal_nodes 1000 --graph_type fully_connected --weight_init "normal 0.001" --T 5 --lr_values 0.05 --lr_weights 0.000001 --activation_func swish --epochs 15 --batch_size 4 --seed 42 --optimizer 0.001 --remove_sens_2_sens False --remove_sens_2_sup False
#srun python train2.py --mode experimenting --use_wandb online --tags "nn.lin" --model_type IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --dataset_transform none --numbers_list 0,1,2,3,4,5,6 --N 100 --supervision_label_val 10 --num_internal_nodes 1000 --graph_type fully_connected --weight_init "normal 0.001" --T 5 --lr_values 0.5 --lr_weights 0.000001 --activation_func swish --epochs 15 --batch_size 4 --seed 42 --optimizer 0.001 --remove_sens_2_sens False --remove_sens_2_sup False
#srun python train2.py --mode experimenting --use_wandb online --tags "nn.lin" --model_type IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --dataset_transform none --numbers_list 0,1,2,3,4,5,6 --N 100 --supervision_label_val 10 --num_internal_nodes 1000 --graph_type fully_connected --weight_init "normal 0.001" --T 5 --lr_values 1 --lr_weights 0.000001 --activation_func swish --epochs 15 --batch_size 4 --seed 42 --optimizer 0.001 --remove_sens_2_sens False --remove_sens_2_sup False


#srun python train2.py --mode experimenting --use_wandb online --tags "nn.lin" --model_type IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --dataset_transform none --numbers_list 0,1,2,3,4,5,6 --N 100 --supervision_label_val 10 --num_internal_nodes 1000 --graph_type fully_connected --weight_init "normal 0.001" --T 5 --lr_values 0.05 --lr_weights 0.000001 --activation_func swish --epochs 15 --batch_size 4 --seed 42 --optimizer False --remove_sens_2_sens False --remove_sens_2_sup False
#srun python train2.py --mode experimenting --use_wandb online --tags "nn.lin" --model_type IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --dataset_transform none --numbers_list 0,1,2,3,4,5,6 --N 100 --supervision_label_val 10 --num_internal_nodes 1000 --graph_type fully_connected --weight_init "normal 0.001" --T 5 --lr_values 0.5 --lr_weights 0.000001 --activation_func swish --epochs 15 --batch_size 4 --seed 42 --optimizer False --remove_sens_2_sens False --remove_sens_2_sup False
#srun python train2.py --mode experimenting --use_wandb online --tags "nn.lin" --model_type IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --dataset_transform none --numbers_list 0,1,2,3,4,5,6 --N 100 --supervision_label_val 10 --num_internal_nodes 1000 --graph_type fully_connected --weight_init "normal 0.001" --T 5 --lr_values 1 --lr_weights 0.000001 --activation_func swish --epochs 15 --batch_size 4 --seed 42 --optimizer False   --remove_sens_2_sens False --remove_sens_2_sup False



#srun python train2.py --mode experimenting --use_wandb online --tags "nn.lin" --model_type IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --dataset_transform none --numbers_list 0,1,2,3,4,5,6 --N 100 --supervision_label_val 10 --num_internal_nodes 1000 --graph_type fully_connected --weight_init "normal 0.01" --T 5 --lr_values 0.05 --lr_weights 0.000001 --activation_func swish --epochs 15 --batch_size 4 --seed 42 --optimizer False --remove_sens_2_sens False --remove_sens_2_sup False
#srun python train2.py --mode experimenting --use_wandb online --tags "nn.lin" --model_type IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --dataset_transform none --numbers_list 0,1,2,3,4,5,6 --N 100 --supervision_label_val 10 --num_internal_nodes 1000 --graph_type fully_connected --weight_init "normal 0.01" --T 5 --lr_values 0.5 --lr_weights 0.000001 --activation_func swish --epochs 15 --batch_size 4 --seed 42 --optimizer False --remove_sens_2_sens False --remove_sens_2_sup False
#srun python train2.py --mode experimenting --use_wandb online --tags "nn.lin" --model_type IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --dataset_transform none --numbers_list 0,1,2,3,4,5,6 --N 100 --supervision_label_val 10 --num_internal_nodes 1000 --graph_type fully_connected --weight_init "normal 0.01" --T 5 --lr_values 1 --lr_weights 0.000001 --activation_func swish --epochs 15 --batch_size 4 --seed 42 --optimizer False   --remove_sens_2_sens False --remove_sens_2_sup False



#srun python train2.py --mode experimenting --use_wandb online --tags "nn.lin" --model_type IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --dataset_transform none --numbers_list 0,1,2,3,4,5,6 --N 100 --supervision_label_val 10 --num_internal_nodes 1000 --graph_type fully_connected --weight_init "normal 0.0001" --T 5 --lr_values 0.05 --lr_weights 0.000001 --activation_func swish --epochs 15 --batch_size 4 --seed 42 --optimizer False --remove_sens_2_sens False --remove_sens_2_sup False
#srun python train2.py --mode experimenting --use_wandb online --tags "nn.lin" --model_type IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --dataset_transform none --numbers_list 0,1,2,3,4,5,6 --N 100 --supervision_label_val 10 --num_internal_nodes 1000 --graph_type fully_connected --weight_init "normal 0.0001" --T 5 --lr_values 0.5 --lr_weights 0.000001 --activation_func swish --epochs 15 --batch_size 4 --seed 42 --optimizer False --remove_sens_2_sens False --remove_sens_2_sup False
#srun python train2.py --mode experimenting --use_wandb online --tags "nn.lin" --model_type IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --dataset_transform none --numbers_list 0,1,2,3,4,5,6 --N 100 --supervision_label_val 10 --num_internal_nodes 1000 --graph_type fully_connected --weight_init "normal 0.0001" --T 5 --lr_values 1 --lr_weights 0.000001 --activation_func swish --epochs 15 --batch_size 4 --seed 42 --optimizer False   --remove_sens_2_sens False --remove_sens_2_sup False





# srun python train2.py --mode experimenting --use_wandb online --tags "exp1, red_lr" --model_type IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --dataset_transform none --numbers_list 0,1,2,3,4,5,6 --N 200 --supervision_label_val 10 --num_internal_nodes 1000 --graph_type fully_connected --weight_init "fixed 0.001"  --T 20 --lr_values 0.05 --lr_weights 0.000001 --activation_func swish --epochs 10 --batch_size 12 --seed 42 --optimizer 0 --remove_sens_2_sens False --remove_sens_2_sup False
# srun python train2.py --mode experimenting --use_wandb online --tags "exp1, red_lr" --model_type IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --dataset_transform none --numbers_list 0,1,2,3,4,5,6,7,8,9 --N 200 --supervision_label_val 10 --num_internal_nodes 1000 --graph_type fully_connected --weight_init "fixed 0.001"  --T 20 --lr_values 0.5 --lr_weights 0.000001 --activation_func swish --epochs 10 --batch_size 12 --seed 42 --optimizer 0.0001 --remove_sens_2_sens False --remove_sens_2_sup False
# srun python train2.py --mode experimenting --use_wandb online --tags "exp1, red_lr" --model_type IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --dataset_transform none --numbers_list 0,1,2,3,4,5,6,7,8,9 --N 200 --supervision_label_val 10 --num_internal_nodes 1000 --graph_type fully_connected --weight_init "fixed 0.0001"  --T 20 --lr_values 1 --lr_weights 0.000001 --activation_func swish --epochs 10 --batch_size 12 --seed 42 --optimizer 0.0001 --remove_sens_2_sens False --remove_sens_2_sup False
# srun python train2.py --mode experimenting --use_wandb online --tags "exp1" --model_type IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --dataset_transform none --numbers_list 0,1,2,3,4,5,6,7 --N 100 --supervision_label_val 10 --num_internal_nodes 1 --graph_type fully_connected --weight_init "fixed 0.001"  --T 20 --lr_values 0.05 --lr_weights 0.000001 --activation_func swish --epochs 10 --batch_size 12 --seed 42 --optimizer False --remove_sens_2_sens False --remove_sens_2_sup False
# srun python train2.py --mode experimenting --use_wandb online --tags "exp1" --model_type IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --dataset_transform none --numbers_list 0,1,2,3,4,5,6,7 --N 100 --supervision_label_val 10 --num_internal_nodes 0 --graph_type fully_connected --weight_init "fixed 0.001"  --T 20 --lr_values 0.05 --lr_weights 0.000001 --activation_func swish --epochs 10 --batch_size 12 --seed 42 --optimizer False --remove_sens_2_sens False --remove_sens_2_sup False
# srun python train2.py --mode experimenting --use_wandb online --tags "exp1" --model_type IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --dataset_transform none --numbers_list 0,1,2,3,4,5,6,7 --N 100 --supervision_label_val 10 --num_internal_nodes 3000 --graph_type fully_connected --weight_init "fixed 0.001"  --T 20 --lr_values 0.05 --lr_weights 0.000001 --activation_func swish --epochs 10 --batch_size 12 --seed 42 --optimizer False --remove_sens_2_sens False --remove_sens_2_sup False





# srun python train2.py --mode experimenting --use_wandb online --tags "exp1" --model_type IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --dataset_transform none --numbers_list 0,1,2,3,4,5,6,7 --N 100 --supervision_label_val 10 --num_internal_nodes 1000 --graph_type fully_connected --weight_init "normal 0.001" --T 20 --lr_values 0.05 --lr_weights 0.000001 --activation_func swish --epochs 10 --batch_size 12 --seed 42 --optimizer False --remove_sens_2_sens False --remove_sens_2_sup False


# srun python train2.py --mode experimenting --use_wandb online --tags "exp1" --model_type IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --dataset_transform none --numbers_list 0,1,2,3,4,5,6,7 --N 100 --supervision_label_val 10 --num_internal_nodes 1000 --graph_type fully_connected --weight_init "fixed 0.001"  --T 20 --lr_values 0.05 --lr_weights 0.000001 --activation_func swish --epochs 10 --batch_size 12 --seed 42 --optimizer 0.001 --remove_sens_2_sens False --remove_sens_2_sup False
# srun python train2.py --mode experimenting --use_wandb online --tags "exp1" --model_type IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --dataset_transform none --numbers_list 0,1,2,3,4,5,6,7 --N 100 --supervision_label_val 10 --num_internal_nodes 1000 --graph_type fully_connected --weight_init "normal 0.001" --T 20 --lr_values 0.05 --lr_weights 0.000001 --activation_func swish --epochs 10 --batch_size 12 --seed 42 --optimizer 0.001 --remove_sens_2_sens False --remove_sens_2_sup False


# srun python train2.py --mode experimenting --use_wandb online --tags "exp1" --model_type IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --dataset_transform none --numbers_list 0,1,2,3,4,5,6,7 --N 100 --supervision_label_val 10 --num_internal_nodes 100 --graph_type fully_connected --weight_init "fixed 0.001"  --T 20 --lr_values 0.05 --lr_weights 0.000001 --activation_func swish --epochs 10 --batch_size 12 --seed 42 --optimizer False --remove_sens_2_sens False --remove_sens_2_sup False
# srun python train2.py --mode experimenting --use_wandb online --tags "exp1" --model_type IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --dataset_transform none --numbers_list 0,1,2,3,4,5,6,7 --N 100 --supervision_label_val 10 --num_internal_nodes 100 --graph_type fully_connected --weight_init "normal 0.001" --T 20 --lr_values 0.05 --lr_weights 0.000001 --activation_func swish --epochs 10 --batch_size 12 --seed 42 --optimizer False --remove_sens_2_sens False --remove_sens_2_sup False


