#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=sup_lab
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=02:00:00
#SBATCH --output=outputs/IPC/slurm_output_%A_S2S_s2l_impact.out

module purge
module load 2022
module load Anaconda3/2022.05

cd /home/etatar/GraphPredCod2/scr

source activate PredCod
# Activated your environment

# experiment 1: own params 
echo "Running simple training"

echo "----IPC----"

# experiment 1: own params 
echo "Running simple training"


wandb online 


srun python -u train.py --mode experimenting --use_wandb online --model_type IPC --normalize_msg False --dataset_transform none --numbers_list 0,1,2,3,4,5,6,7 --N 100 --supervision_label_val 10 --num_internal_nodes 1500 --graph_type fully_connected --weight_init 0.001 --T 10 --lr_values 0.1 --lr_weights 0.00001 --activation_func swish --epochs 20 --batch_size 6 --seed 42 --optimizer False --remove_sens_2_sens False --remove_sens_2_sup False


# srun python -u train.py --mode experimenting --use_wandb online --model_type IPC --normalize_msg False --dataset_transform none --numbers_list 0,1,3,4,5,6,7 --N 20 --supervision_label_val 10 --num_internal_nodes 1500 --graph_type fully_connected --weight_init 0.001 --T 5 --lr_values 0.1 --lr_weights 0.00001 --activation_func swish --epochs 20 --batch_size 6 --seed 42 --optimizer 0.1 --remove_sens_2_sens False --remove_sens_2_sup False
# srun python -u train.py --mode experimenting --use_wandb online --model_type IPC --normalize_msg False --dataset_transform none --numbers_list 0,1,3,4,5,6,7 --N 20 --supervision_label_val 10 --num_internal_nodes 1500 --graph_type fully_connected --weight_init 0.001 --T 5 --lr_values 0.1 --lr_weights 0.00001 --activation_func swish --epochs 20 --batch_size 6 --seed 42 --optimizer False --remove_sens_2_sens True --remove_sens_2_sup False
# srun python -u train.py --mode experimenting --use_wandb online --model_type IPC --normalize_msg False --dataset_transform none --numbers_list 0,1,3,4,5,6,7 --N 20 --supervision_label_val 10 --num_internal_nodes 1500 --graph_type fully_connected --weight_init 0.001 --T 5 --lr_values 0.1 --lr_weights 0.00001 --activation_func swish --epochs 20 --batch_size 6 --seed 42 --optimizer False --remove_sens_2_sens False --remove_sens_2_sup True
# srun python -u train.py --mode experimenting --use_wandb online --model_type IPC --normalize_msg False --dataset_transform none --numbers_list 0,1,3,4,5,6,7 --N 20 --supervision_label_val 10 --num_internal_nodes 1500 --graph_type fully_connected --weight_init 0.001 --T 5 --lr_values 0.1 --lr_weights 0.00001 --activation_func swish --epochs 20 --batch_size 6 --seed 42 --optimizer False --remove_sens_2_sens True --remove_sens_2_sup True