#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=B_8
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=01:00:00
#SBATCH --output=outputs/IPC/slurm_output_%A_simple.out

module purge
module load 2022
module load Anaconda3/2022.05

cd /home/etatar/GraphPredCod2/scr

source activate PredCod
# Activated your environment

# experiment 1: own params 
echo "Running simple training"

echo "----IPC----"

# experiment 1: own params 
echo "Running simple training"


wandb online 

# srun python -u train.py --mode experimenting --use_wandb online --model_type IPC --normalize_msg False --dataset_transform none --numbers_list 0,1,2,3,4,5,6,7 --N 20 --supervision_label_val 10 --num_internal_nodes 1500 --graph_type fully_connected --weight_init uniform --T 10 --lr_values 0.01 --lr_weights 0.00005 --activation_func relu --epochs 20 --batch_size 1 --seed 42 --optimizer False --remove_sens_2_sens False --remove_sens_2_sup False --batch_size 4
srun python -u train.py --mode experimenting --use_wandb online --model_type PC  --normalize_msg False --dataset_transform none --numbers_list 0,1,2,3,4,5,6,7 --N 20 --supervision_label_val 10 --num_internal_nodes 1500 --graph_type fully_connected --weight_init 0.001 --T 5 --lr_values 0.1 --lr_weights 0.00005 --activation_func swish --epochs 20 --batch_size 1 --seed 42 --optimizer False --remove_sens_2_sens False --remove_sens_2_sup False
# srun python -u train.py --mode experimenting --use_wandb online --model_type IPC --normalize_msg False --dataset_transform none --numbers_list 0,1,2,3,4 --N 10 --supervision_label_val 20 --num_internal_nodes 1500 --graph_type stochastic_block --weight_init 0.01 --T 45 --lr_values 0.1 --lr_weights 0.00001 --activation_func swish --epochs 20 --batch_size 1 --seed 42 --optimizer False --remove_sens_2_sens False --remove_sens_2_sup False --batch_size 1

# srun python -u train.py --mode experimenting --use_wandb online --model_type IPC --normalize_msg False --dataset_transform none --numbers_list 0,1,3,4,5,6,7 --N 20 --supervision_label_val 10 --num_internal_nodes 1500 --graph_type fully_connected --weight_init 0.001 --T 10 --lr_values 1 --lr_weights 0.00001 --activation_func swish --epochs 20 --batch_size 1 --seed 42 --optimizer False --remove_sens_2_sens False --remove_sens_2_sup False --batch_size 4
# srun python -u train.py --mode experimenting --use_wandb online --model_type IPC --normalize_msg False --dataset_transform none --numbers_list 0,1,3,4,5,6,7 --N 20 --supervision_label_val 10 --num_internal_nodes 1500 --graph_type stochastic_block --weight_init 0.001 --T 10 --lr_values 1 --lr_weights 0.00001 --activation_func swish --epochs 20 --batch_size 1 --seed 42 --optimizer False --remove_sens_2_sens False --remove_sens_2_sup False --batch_size 4

# srun python -u train.py --mode experimenting --use_wandb online --model_type IPC --normalize_msg False --dataset_transform none --numbers_list 0,1,2,3,4 --N 100 --supervision_label_val 10 --num_internal_nodes 1500 --graph_type stochastic_block --weight_init 0.01 --T 245 --lr_values 0.1 --lr_weights 0.00001 --activation_func swish --epochs 20 --batch_size 1 --seed 42 --optimizer False --remove_sens_2_sens False --remove_sens_2_sup False --batch_size 8
# srun python -u train.py --mode experimenting --use_wandb online --model_type IPC --normalize_msg False --dataset_transform none --numbers_list 0,1,2,3,4,5,6,7 --N 200 --supervision_label_val 10 --num_internal_nodes 1900 --graph_type fully_connected --weight_init 0.01 --T 3 --lr_values 0.01 --lr_weights 0.0001 --activation_func swish --epochs 20 --batch_size 1 --seed 42 --optimizer False --remove_sens_2_sens False --remove_sens_2_sup False
# srun python -u train.py \
#     --mode experimenting \
#     --use_wandb disabled \
#     --model_type IPC \
#     --normalize_msg False \
#     --dataset_transform none \
#     --numbers_list 0,1,2,3,4,7,9 \
#     --N 20 \
#     --supervision_label_val 10 \
#     --num_internal_nodes 1500 \
#     --graph_type fully_connected \
#     --remove_sens_2_sens False \
#     --remove_sens_2_sup False \
#     --weight_init 0.001 \
#     --T 5 \
#     --lr_values 0.1 \
#     --lr_weights 0.0001 \
#     --activation_func swish \
#     --epochs 10 \
#     --batch_size 3 \
#     --seed 42 \
#     --optimizer False
# srun python -u train.py --use_wandb online --model_type IPC --normalize_msg False --dataset_transform none --numbers_list 0,1,3,4,5,6,7 --N 20 --supervision_label_val 10 --num_internal_nodes 1500 --graph_type stochastic_block --weight_init 0.001 --T 50 --lr_values 0.1 --lr_weights 0.0001 --activation_func swish --epochs 20 --batch_size 4 --seed 42 --optimizer False