#!/bin/bash
#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=sup_uni
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=04:00:00
#SBATCH --output=outputs/IPC/slurm_output_%A_S2S_s2l_impact.out

module purge
module load 2022
module load Anaconda3/2022.05

cd /home/etatar/GraphPredCod2/scr

source activate PredCod
# Activated your environment

# experiment 1: own params 
echo "Running simple training"

echo "----IPC----"

# experiment 1: own params 
echo "Running simple training"


wandb online 

# lr_val  [1, 0.5, 0.1, 0.01]            lr_weights  [1e-6, 1e-7]
# uniform 
lr_val=(0.5 0.1 0.01)
lr_weights=(0.0001 0.00001 0.000001)

# fixed  [0.1-0.00001]
# w_init=(0.1 0.01 0.001 0.0001 0.00001)

trial_count=1
total_trials=$(( ${#lr_val[@]} * ${#lr_weights[@]} * ${#w_init[@]} ))

for lr_v in "${lr_val[@]}"; do
    for lr_w in "${lr_weights[@]}"; do
        echo "Trial $trial_count/$total_trials: Running with lr_val=${lr_v}, lr_weight=${lr_w}"
        srun python train2.py --mode experimenting --use_wandb online --tags "exp2, uniform" --model_type IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --dataset_transform none --numbers_list 0,1,2,3,4,5,6 --N "all" --supervision_label_val 10 --num_internal_nodes 1500 --graph_type fully_connected --weight_init "uniform" --T 20 --lr_values $lr_v --lr_weights $lr_w --activation_func swish --epochs 10 --batch_size 4 --seed 42 --optimizer 0 --remove_sens_2_sens False --remove_sens_2_sup False
        
        # # fixed  [0.1-0.00001]
        # for w_v in "${w_init[@]}"; do
        #     echo "Trial $trial_count/$total_trials: Running with lr_val=${lr_v}, lr_weight=${lr_w}, weight_init=${w_v}"
        #     srun python train2.py --mode experimenting --use_wandb online --tags "exp2, fixed" --model_type IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --dataset_transform none --numbers_list 0,1,2,3,4,5,6 --N "all" --supervision_label_val 10 --num_internal_nodes 1000 --graph_type fully_connected --weight_init "fixed $w_v" --T 20 --lr_values $lr_v --lr_weights $lr_w --activation_func swish --epochs 10 --batch_size 4 --seed 42 --optimizer False --remove_sens_2_sens False --remove_sens_2_sup False
        #     trial_count=$((trial_count+1))
        # done
        # srun python train2.py --mode experimenting --use_wandb online --tags "exp2, fixed"   --model_type IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --dataset_transform none --numbers_list 0,1,2,3,4,5,6 --N "all" --supervision_label_val 10 --num_internal_nodes 1000 --graph_type fully_connected --weight_init "uniform" --T 20 --lr_values 0.05 --lr_weights 0.00001 --activation_func swish --epochs 10 --batch_size 4 --seed 42 --optimizer False --remove_sens_2_sens False --remove_sens_2_sup False

        trial_count=$((trial_count+1))
    done
done
