#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=PC
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=25:00:00
#SBATCH --output=outputs/PC/slurm_output_%A_simple.out

module purge
module load 2022
module load Anaconda3/2022.05

cd /home/etatar/GraphPredCod2/scr

# Activate your environment

source activate PredCod

# experiment 1: own params 
echo "Running simple training"

echo "----PC----"

# experiment 1: own params 
echo "Running simple training"

# Parameter arrays
graph_types=("fully_connected" "fully_connected_w_self" "fully_connected_no_sens2sup" "stochastic_block")
batch_sizes=(1 8)
weight_inits=("0.01" "0.001" "uniform" "0.0001")
Ts=(10 40 200)
lr_vals=(1 0.1 0.01 0.001 0.0001)
lr_weights=(0.01 0.001 0.0001 0.00001 0.000001)

# Calculate total number of trials
total_trials=$(( ${#graph_types[@]} * ${#batch_sizes[@]} * ${#Ts[@]} * ${#weight_inits[@]} * ${#lr_vals[@]} * ${#lr_weights[@]} ))
echo "Total number of trials: $total_trials"

# Initialize trial counter
trial_count=1 

# Nested loop structure
for graph_type in "${graph_types[@]}"; do
    for batch_size in "${batch_sizes[@]}"; do
        for T in "${Ts[@]}"; do
            for weight_init in "${weight_inits[@]}"; do
                for lr_val in "${lr_vals[@]}"; do
                    for lr_weight in "${lr_weights[@]}"; do
                        echo "Trial $trial_count/$total_trials: Running with graph_type=${graph_type}, batch_size=${batch_size}, T=${T}, weight_init=${weight_init}, lr_val=${lr_val}, lr_weight=${lr_weight}"
                        
                        srun python -u train.py \
                            --use_wandb online \
                            --model_type PC \
                            --normalize_msg False \
                            --dataset_transform none \
                            --numbers_list 0,1,3,4,5,6,7 \
                            --N 20 \
                            --supervision_label_val 10 \
                            --num_internal_nodes 1500 \
                            --graph_type "${graph_type}" \
                            --weight_init "${weight_init}" \
                            --T "${T}" \
                            --lr_values "${lr_val}" \
                            --lr_weights "${lr_weight}" \
                            --activation_func swish \
                            --epochs 20 \
                            --batch_size "${batch_size}" \
                            --seed 42 \
                            --optimizer False

                        # Increment trial counter
                        trial_count=$((trial_count + 1))
                    done
                done
            done
        done
    done
done