#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=gen
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=00:10:00
#SBATCH --output=outputs/fc/slurm_output_%A_gen_.out

module purge
module load 2022
module load Anaconda3/2022.05

cd /home/etatar/GraphPredCod2/scr3

source activate PredCod
# Activated your environment

# experiment 1: own params 
echo "Running simple training"

echo "----IPC----"

# experiment 1: own params 
echo "Running simple training"



wandb online 

########### skk4l6pws

# srun python train.py --model_type PC --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer_clusters --discriminative_hidden_layers 0 --generative_hidden_layers 0 --task classification generation --update_rules vanZwol_AMB --delta_w_selection all --weight_init "fixed 0.001 0.0005" --use_grokfast False --w_decay_lr_values 0.001 --w_decay_lr_weights 0.01 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 35 --T_test 35 --lr_values 0.5 --lr_weights 0.00001 --activation_func relu --epochs 20 --batch_size 30 --seed 30 --break_num_train 250 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.0 --init_hidden_mu 0.0
srun python train.py --model_type PC --dataset_transform normalize_mnist_mean_std --graph_type single_hidden_layer_clusters --discriminative_hidden_layers 0 --generative_hidden_layers 0 --task classification generation --update_rules vanZwol_AMB --delta_w_selection all --weight_init "MLP_like" --use_grokfast False --w_decay_lr_values 0.001 --w_decay_lr_weights 0.001 --remove_sens_2_sens True --remove_sens_2_sup True --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 35 --T_test 35 --lr_values 0.5 --lr_weights 0.0001 --activation_func relu --epochs 20 --batch_size 30 --seed 30 --break_num_train 250 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.00001 --init_hidden_mu 0.0001
# srun python train.py --model_type IPC --dataset_transform normalize_mnist_mean_std --graph_type dual_branch_sbm --discriminative_hidden_layers 0 --generative_hidden_layers 0 --task generation  --update_rules vanZwol_AMB --delta_w_selection all --weight_init "fixed 0.001 0.005" --use_grokfast True --w_decay_lr_values 0.01 --w_decay_lr_weights 0.5 --remove_sens_2_sens True --remove_sens_2_sup False --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 50 --T_test 150 --lr_values 0.5 --lr_weights 0.0001 --activation_func relu --epochs 20 --batch_size 30 --seed 30 --break_num_train 150 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.0001 --init_hidden_mu 0.0001
# srun python train.py --model_type PC --dataset_transform normalize_mnist_mean_std --graph_type dual_branch_sbm --discriminative_hidden_layers 0 --generative_hidden_layers 0 --task classification  --update_rules vanZwol_AMB --delta_w_selection all --weight_init "fixed 0.001 0.005" --use_grokfast True --w_decay_lr_values 0.01 --w_decay_lr_weights 0.5 --remove_sens_2_sens True --remove_sens_2_sup False --set_abs_small_w_2_zero False --mode experimenting --use_wandb online --tags PC_vs_IPC --use_bias False --set_abs_small_w_2_zero False --normalize_msg False --numbers_list 0,1,2,3,4,5,6,7,8,9 --N all --supervision_label_val 1 --num_internal_nodes 100 --T_train 50 --T_test 150 --lr_values 0.5 --lr_weights 0.0001 --activation_func relu --epochs 20 --batch_size 30 --seed 30 --break_num_train 150 --use_input_error False --grad_clip_lr_x_lr_w "False False" --init_hidden_values 0.0001 --init_hidden_mu 0.0001

